Class Goedel Goedel
	Type Class
		Namespace	Token NamespaceType
		Name		Token ClassType
		Entries		List Choice {TopType Type}

	Type TopType
		Id			ID	TypeType
		Entries		List Entry

	Type Type
		Id			ID	TypeType
		Entries		List Entry

	Type Entry
		Name		Token
		Type		Choice
			List
			Choice
			ID
			REF
			Token
			String
			Integer

	Type List
		Type		Choice
			Choice
			ID
			REF
			Token
			String
			Integer

	Type Choice
		Entries		List REF TypeType  // NB REF defaults to reserved use

	Type ID
		Type	ID IdType
		
	Type REF
		Type	REF IdType

	Type Token
		Type	Token IdType

	Type String
	Type Integer