Copyright  "1988-2023" "Phill Hallam-Baker" MITLicense

Class Goedel.Tool.Guigen Guigen

	TopType Copyright
		Date		String
		Holder		String
		License		Choice
			MITLicense
			BSD2License
			BSD3License
			ISCLicense
			Apache2License
			OtherLicense

	Type MITLicense
	Type BSD2License
	Type BSD3License
	Type ISCLicense
	Type Apache2License
	Type OtherLicense
		Text		Text
	
	TopType Class
		Namespace Token  TypeT
		Name Token  TypeT
		Description Text

	TopType Section
		Id			ID SectionT
		Prompt		String		
		Icon		String	
		Entries List Choice
			Chooser
			Primary
			Button
			Text
			Decimal
			Integer
			Condition
			Return
			Description
			Section
			Color
			Size
			QRScan


	TopType Action
		Id			ID SectionT
		Prompt		String		
		Icon		String	
		Entries List Choice
			Chooser
			Text
			Color
			Size
			Decimal
			Integer
			Context
			Return
			Description
			TextArea
			QRScan


	TopType Dialog
		Id			ID SectionT
		Prompt		String		
		Icon		String	
		Entries List Choice
			Button
			Chooser
			List
			Boolean
			Text
			Color
			Size
			Decimal
			Integer
			Icon
			Description
			Condition
			
			Inherit
			TextArea
			QRScan

			Selection


	TopType Result
		Id			ID SectionT
		Message		String
		Entries List Choice
			Text
			Decimal
			Integer
			Icon
			Hidden
			Description

	TopType Fail
		Id			Token MessageT
		Message		String
		Entries List Choice
			Exception
			Default
			Integer
			Hidden
			Text
			Description

	TopType Group
		Id			Token GroupT
		Entries List Choice
			Icon

	Type Icon
		Id			Token SectionT
		Prompt		String
		File		String	


	Type Description
		Text		Text

	Type Exception
		Id			Token MessageT

	Type Default

	Type Error
		Id			Token MessageT
		Message		String
		Condition	Text		

	Type Emoji
		Id			Token MessageT
		Icon		String	

	Type Condition
		Id			Token SectionT

	Type Type
		Id			Token SectionT
		Prompt		String				

	Type Button
		Id			REF SectionT

	Type Selection
		Id			REF SectionT
		Prompt		String		
		Icon		String
		Entries List Choice
			Description

	Type Return
		Id			REF ResultT

	Type Inherit
		Id			Token SectionT

	Type List
		Id			ID SectionT
		Type		Token TypeT 
		Prompt		String		
		Icon		String				
		Entries List Choice
			Readonly
			Button

	Type Chooser
		Id			ID SectionT
		Prompt		String		
		Icon		String				
		Entries List Choice
			Button
			Readonly
			Text
			Filter
			Primary

	Type Filter
		Id			Token SectionT		
		Prompt		String
		Entries List Choice
			Readonly



	Type Primary

	Type Context
		Id			Token SectionT		
		Prompt		String
		Entries List Choice
			Readonly
			Error

	Type Hidden
		Id			Token SectionT
		Entries List Choice
			Description

	Type Boolean
		Id			Token SectionT
		Prompt		String
		Entries List Choice
			Readonly
			Error


	Type Text
		Id			Token SectionT
		Prompt		String
		Entries List Choice
			Readonly
			Error
			Primary
			Width

	Type TextArea
		Id			Token SectionT
		Prompt		String
		Entries List Choice
			Readonly
			Error


	Type Color
		Id			Token SectionT
		Prompt		String
		Entries List Choice
			Readonly
			Error

	Type Size
		Id			Token SectionT
		Prompt		String
		Entries List Choice
			Readonly
			Error

	Type Decimal
		Id			Token SectionT
		Prompt		String
		Entries List Choice
			Readonly
			Error

	Type DateTime
		Id			Token SectionT
		Prompt		String
		Entries List Choice
			Readonly
			Error

	Type Integer
		Id			Token SectionT
		Prompt		String
		Entries List Choice
			Readonly
			Error
			Range

	Type Readonly

	Type Range
		Max			Integer
		Min			Integer
	
	Type Width
		Request		Integer

	Type QRScan
		Id			Token SectionT		
		Prompt		String
		Entries List Choice
			Readonly
			Error