Copyright  "1988-2023" "Phill Hallam-Baker" MITLicense

Class Goedel.Tool.Guigen Guigen

	TopType Copyright
		Date		String
		Holder		String
		License		Choice
			MITLicense
			BSD2License
			BSD3License
			ISCLicense
			Apache2License
			OtherLicense

	Type MITLicense
	Type BSD2License
	Type BSD3License
	Type ISCLicense
	Type Apache2License
	Type OtherLicense
		Text		Text
	
	TopType Class
		Namespace Token  TypeT
		Name Token  TypeT
		Description Text

	TopType Section
		Id			ID SectionT
		Prompt		String		
		Icon		String	
		Entries List Choice
			Chooser
			Primary
			Button
			Dialog
			Text
			Decimal


	TopType Action
		Id			ID SectionT
		Prompt		String		
		Icon		String	
		Entries List Choice
			Chooser
			Text
			Color
			Size
			Decimal
			Context
			Return

	TopType Dialog
		Id			ID SectionT
		Entries List Choice
			Chooser
			Text
			Color
			Size
			Decimal
			Icon



	TopType Binding
		Id			ID SectionT
		Entries List Choice
			Chooser
			Text
			Color
			Size
			Decimal
			Icon
			Type
			DateTime
			Integer




	TopType Result
		Id			ID ResultT
		Prompt		String	
		Entries List Choice
			Text
			Decimal



	Type Type
		Id			Token SectionT
		Prompt		String				

	Type Button
		Id			REF SectionT

	Type Return
		Id			REF ResultT


	Type Chooser
		Id			ID SectionT
		Prompt		String		
		Icon		String				
		Type		Token TypeT 
		Entries List Choice
			Button
			Readonly
			View
			Text
			Filter

	Type Filter
		Id			Token SectionT		
		Prompt		String
		Entries List Choice
			Readonly

	Type View 
		Id			REF SectionT

	Type Primary

	Type Context
		Id			Token SectionT		
		Prompt		String
		Entries List Choice
			Readonly

	Type Text
		Id			Token SectionT
		Prompt		String
		Entries List Choice
			Readonly

	Type Color
		Id			Token SectionT
		Prompt		String
		Entries List Choice
			Readonly

	Type Size
		Id			Token SectionT
		Prompt		String
		Entries List Choice
			Readonly

	Type Decimal
		Id			Token SectionT
		Prompt		String
		Entries List Choice
			Readonly

	Type DateTime
		Id			Token SectionT
		Prompt		String
		Entries List Choice
			Readonly

	Type Integer
		Id			Token SectionT
		Prompt		String
		Entries List Choice
			Readonly
	Type Icon
		Id			Token SectionT
		Prompt		String
		Entries List Choice
			Readonly

	Type Readonly

