<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="ProjectGroup">
  <TemplateData>
    <Name>Goedel generator project (complete)</Name>
    <Description>Goedel generator project with command shell.</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>Goedel</ProjectSubType>
    <Icon>PHBLogo256.ico</Icon>
    <SortOrder>50</SortOrder>
  </TemplateData>

  <TemplateContent>
    <ProjectCollection>
      <ProjectTemplateLink ProjectName="Documentation">
        Documentation\Documentation.vstemplate
      </ProjectTemplateLink>
      <ProjectTemplateLink ProjectName="Generator">
        Generator\Generator.vstemplate
      </ProjectTemplateLink>
      <ProjectTemplateLink ProjectName="Shell">
        Shell\Shell.vstemplate
      </ProjectTemplateLink>
      <ProjectTemplateLink ProjectName="Test">
        Test\Test.vstemplate
      </ProjectTemplateLink>
    </ProjectCollection>
  </TemplateContent>
</VSTemplate>