<?xml version="1.0" encoding="utf-8"?>
<!--This file was generated using RFCTool-->
<topic id="3f75377a-fb17-44ab-a877-a38d0c9cf37b" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <!--The Abstract-->
    <introduction>
      <para>
        The file tools provide various convenience functions and syntactic sugar around the .NET file handling libraries. 
      </para>
    </introduction>
    <!--The Body-->
    <section>
      <title>File Tools </title>
      <content>
        <definitionTable>
          <definedTerm>
            FileStream OpenFileRead(this string Filename) 
          </definedTerm>
          <definition>
            <para>
              
            </para>
          </definition>
          <definedTerm>
            FileStream OpenFileReadShared(this string Filename) 
          </definedTerm>
          <definition>
            <para>
              
            </para>
          </definition>
          <definedTerm>
            TextReader OpenTextReader(this FileStream FileStream) 
          </definedTerm>
          <definition>
            <para>
              
            </para>
          </definition>
          <definedTerm>
            TextReader OpenTextReader (this string Filename) 
          </definedTerm>
          <definition>
            <para>
              
            </para>
          </definition>
          <definedTerm>
            string OpenReadToEnd (this string Filename) 
          </definedTerm>
          <definition>
            <para>
              
            </para>
          </definition>
          <definedTerm>
            string OpenReadToEnd (this string Filename) 
          </definedTerm>
          <definition>
            <para>
              
            </para>
          </definition>
          <definedTerm>
            static FileStream OpenFileNew(this string Filename) 
          </definedTerm>
          <definition>
            <para>
              
            </para>
          </definition>
          <definedTerm>
            FileStream OpenFileWrite(this string Filename) 
          </definedTerm>
          <definition>
            <para>
              
            </para>
          </definition>
          <definedTerm>
            FileStream OpenFileWriteShare(this string Filename) 
          </definedTerm>
          <definition>
            <para>
              
            </para>
          </definition>
          <definedTerm>
            FileStream OpenFileAppend(this string Filename)  
          </definedTerm>
          <definition>
            <para>
              
            </para>
          </definition>
          <definedTerm>
            FileStream OpenFileAppendShare(this string Filename) 
          </definedTerm>
          <definition>
            <para>
              
            </para>
          </definition>
          <definedTerm>
            TextWriter OpenTextWriter(this FileStream FileStream) 
          </definedTerm>
          <definition>
            <para>
              
            </para>
          </definition>
          <definedTerm>
            TextWriter OpenTextWriter(this string Filename) 
          </definedTerm>
          <definition>
            <para>
              
            </para>
          </definition>
          <definedTerm>
            TextWriter OpenTextWriterNew (this string Filename) 
          </definedTerm>
          <definition>
            <para>
              
            </para>
          </definition>
          <definedTerm>
            void WriteFileNew(this string Filename, string Text) 
          </definedTerm>
          <definition>
            <para>
              
            </para>
          </definition>
          <definedTerm>
            void WriteFileNew(this string Filename, byte[] Data) 
          </definedTerm>
          <definition>
            <para>
              
            </para>
          </definition>
          <definedTerm>
            void Write (this FileStream FileStream, byte[] Data) 
          </definedTerm>
          <definition>
            <para>
              
            </para>
          </definition>
        </definitionTable>
        <para>
          DirectoryTools.DirectoryDelete (string Path)
        </para>
      </content>
    </section>
    <!--References-->
    <relatedTopics>
    </relatedTopics>
  </developerConceptualDocument>
</topic>
