FSR Goedel.Tool.Makey Tokenizer

	// To save effort, we just strip out CR characters as worthless and beneath
	// contempt before the lexer

	Charset Digit		"0" "9"
	Charset alpha		"a" "z"
	Charset ALPHA		"A" "Z"

	Token Empty
	Token Start			
	Token End
	Token Line			
	Token TagValue      
	Token Invalid
	
	// Strip out blank lines
	State Initial Reset Empty
		On " \t" GoTo Initial
		On "\n" GoTo Initial
		Any GoTo Begin

	State Begin AddCurrent End
		On "\n" GoTo EndComplete
		On "=" GoTo GetTagValue0
		On "(" GoTo HaveOpen
		Any GoTo Begin

	State GetTagValue0 GotTag TagValue
		On "\n" GoTo TagValueComplete
		Any GoTo GetTagValue

	State GetTagValue AddCurrent TagValue
		On "\n" GoTo TagValueComplete
		Any GoTo GetTagValue




	State HaveOpen GotTag Invalid
		On "\n" GoTo Fail
		On ")" GoTo StartParam1
		Any GoTo StartKey1
	
	State StartKey1 AddCurrent Start
		On ")" GoTo StartParam1
		Any GoTo StartKey1

	State StartParam1 GotStartTag Start
		On " \t" GoTo StartParam2
		On "=" GoTo StartItem1

	State StartParam2 Ignore Start
		On " \t" GoTo StartParam2
		On "=" GoTo StartItem1


	State StartItem1 Ignore Start
		On "\n" GoTo StartComplete
		On "," GoTo StartItem3
		Any GoTo StartItem2

	State StartItem2 AddCurrent Start
		On "\n" GoTo StartComplete
		On "," GoTo StartItem3
		Any GoTo StartItem2

	State StartItem3 GotItem Start
		On "\n" GoTo StartComplete
		Any GoTo StartItem2



	// Completed items

	State StartComplete StartFinalize Start
	State EndComplete EndFinalize End
	State TagValueComplete TagValueFinalize TagValue
	State LineComplete Ignore Line

	State Fail Abort Invalid
		