Copyright "2012" "Default Deny Security Inc." MITLicense

Class Goedel.Tool.Exceptional Exceptions
    TopType Namespace
        Id ID NamespaceT
		Options List Choice
			Exception
			
	TopType Using
        Id ID NamespaceT


    Type Exception
        Id  ID ExceptionT
        Options List Choice
			Abstract
			Console
			Description
			Object
			Exception
					
	Type Object
		Type	ID TypeType
		Text String
		Parameters List Parameter
		
	Type Parameter
		Name ID TypeType

    Type Console
		Message		String 

	Type Description
		Text		Text

	Type Abstract

