Copyright "2012" "Default Deny Security Inc." MITLicense

Class Goedel.Tool.Exceptional Exceptions
    TopType Namespace
        Id ID NamespaceT
		Options List Choice
			Exception
			Parent

	TopType Using
        Id ID NamespaceT


	Type Parent
        Id ID NamespaceT
		Children List Choice
			Exception
			Description

    Type Exception
        Id  ID ExceptionT
        Options List Choice
			Console
			Description
			Object
					
	Type Object
		Type	ID TypeType
		Text String
		Parameters List Parameter
		
	Type Parameter
		Name ID TypeType

    Type Console
		Message		String 
	Type Description
		Text		Text

