// This needs to be rejiggered to remove the Object stuff, just a terrible idea.
//
// To declare an exception with parameters, a Console entry with a format field is
// declared
//
// 		Exception MeshServiceNotSupported
//			Console "The {0} service is not supported"
//
// The parameter {0} MUST be filled when the exception is thrown, e.g. 
//
//      throw new MeshServiceNotSupported("EarlDispatch");
//      EarlDispatch.AssertNotNull(MeshServiceNotSupported.Throw, "EarlDispatch");
//


Copyright "2012-2016" "Default Deny Security Inc." MITLicense

Class Goedel.Tool.Exceptional Exceptions
    TopType Namespace
        Id ID NamespaceT
		Options List Choice
			Exception
			Trace
			Debug
			Information
			Warning
			Error
			Critical

	TopType Using
        Id ID NamespaceT


    Type Exception
        Id  ID ExceptionT
        Options List Choice
			Abstract
			Console
			Description
			Object
			Exception

	Type Trace
		Code		Integer
		Id			ID EventT
		Text		String
		Parameters	List TypedParameter

	Type Debug
		Code		Integer
		Id			ID EventT
		Text		String
		Parameters	List TypedParameter

	Type Information
		Code		Integer
		Id			ID EventT
		Text		String
		Parameters	List TypedParameter

	Type Warning
		Code		Integer
		Id			ID EventT
		Text		String
		Parameters	List TypedParameter

	Type Error
		Code		Integer
		Id			ID EventT
		Text		String
		Parameters	List TypedParameter

	Type Critical
		Code		Integer
		Id			ID EventT
		Text		String
		Parameters	List TypedParameter




	Type TypedParameter
		Name Token TypeType
		Type Token IdType
		Text		String

					
	Type Object
		Type	Token TypeType
		Text String
		Parameters List Parameter
		
	Type Parameter
		Name Token TypeType

    Type Console
		Message		String 

	Type Description
		Text		Text

	Type Abstract

