<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>d276dd3c-b102-49c8-9df5-c22a45d1d05d</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Goedel.Tool.Schema</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions.cs">
      <DependentUpon>Exceptions.exceptional</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Goedel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parameters.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ParserGenerator.cs">
      <DependentUpon>ParserGenerator.script</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Exceptions.exceptional">
      <LastGenOutput>Exceptions.cs</LastGenOutput>
      <Generator>exceptional</Generator>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Goedel.gdl2" />
    <None Include="$(MSBuildThisFileDirectory)ParserGenerator.script">
      <LastGenOutput>ParserGenerator.cs</LastGenOutput>
      <Generator>GScript</Generator>
    </None>
    <None Include="$(MSBuildThisFileDirectory)PHBLogo256.ico" />
    <None Include="$(MSBuildThisFileDirectory)VS.Make" />
  </ItemGroup>
</Project>