<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <AssemblyName>constant</AssemblyName>
	  <Product>Constant</Product>
	  <Description>Manages constant declarations in source and documentation.</Description>
	  <Copyright>© 2015-2021</Copyright>
	  <Title>Constant</Title>
	  <OutputType>Exe</OutputType>
  </PropertyGroup>

  <Import Project="$(SolutionDir)Settings/MasterSettings.xml" />
  <ItemGroup>
    <ProjectReference Include="..\Goedel.Tool.Constant\Goedel.Tool.Constant.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Constant.cs">
      <DependentUpon>Constant.command</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Constant.command">
      <LastGenOutput>Constant.cs</LastGenOutput>
      <Generator>CommandCS</Generator>
    </None>
  </ItemGroup>

</Project>
