<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="$(SolutionDir)CommonSettingsApplication.xml" />
  <PropertyGroup>
	  <AssemblyName>constant</AssemblyName>
	  <Product>Constant</Product>
	  <Description>Manages constant declarations in source and documentation.</Description>
	  <Copyright>© 2015-2021</Copyright>
	  <Title>Constant</Title>
  </PropertyGroup>



  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="VSPreBuild" />
  </Target>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="cd $(ProjectDir) &amp;&amp; VSPostBuildWindows $(TargetDir)" />
  </Target>

  <ItemGroup>
    <ProjectReference Include="..\..\Libraries\Goedel.Tool.Core\Goedel.Tool.Core.csproj" />
    <ProjectReference Include="..\Goedel.Tool.Constant\Goedel.Tool.Constant.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Constant.cs">
      <DependentUpon>Constant.command</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Constant.command">
      <LastGenOutput>Constant.cs</LastGenOutput>
      <Generator>CommandCS</Generator>
    </None>
  </ItemGroup>

</Project>
