

Namespace Goedel.VSIX.Binding.RFC



	RFC2TXT Generator ".txt"
		GUID "548687B2-6C67-4F1B-86AA-343F7FD0F429"
		Project CSharp
		Project VisualBasic
		Process Goedel.Tool.RFCToolBinding.BindingRFC Process2TXT
		Description
			|Convert RFC source in Markdown, XML or HTML to Plaintext format.

	RFC2XML Generator ".xml"
		GUID "8DACB384-6ABA-40E9-83FB-3DD57A4BA597"
		Project CSharp
		Project VisualBasic
		Process Goedel.Tool.RFCToolBinding.BindingRFC Process2XML
		Description
			|Convert RFC source in Markdown, XML or HTML to XML2RFC format.

	RFC2MD Generator ".md"
		GUID "F2CBE1D3-642A-4348-9CE4-844F11FCDA28"
		Project CSharp
		Project VisualBasic
		Process Goedel.Tool.RFCToolBinding.BindingRFC Process2MD
		Description
			|Convert RFC source in Markdown, XML or HTML to MerkDown format.

	RFC2HTML Generator ".html"
		GUID "EF6FDFE2-6947-4A14-AD41-77C062FC0E67"
		Project CSharp
		Project VisualBasic
		Process Goedel.Tool.RFCToolBinding.BindingRFC Process2HTML
		Description
			|Convert RFC source in Markdown, XML or HTML to HTML format.