<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\mmm\Libraries\Core\Goedel.ASN\Goedel.ASN.csproj" />
    <ProjectReference Include="..\Libraries\Goedel.Tool.Core\Goedel.Tool.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Asn2.cs">
      <DependentUpon>Asn2.gdl</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="GenerateCS.cs">
      <DependentUpon>GenerateCS.script</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Asn2.gdl">
      <LastGenOutput>Asn2.cs</LastGenOutput>
      <Generator>goedel3</Generator>
    </None>
    <None Update="GenerateCS.script">
      <LastGenOutput>GenerateCS.cs</LastGenOutput>
      <Generator>GScript</Generator>
    </None>
  </ItemGroup>

</Project>
