<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="$(SolutionDir)Settings/CommonSettingsApplication.xml" />
	<PropertyGroup>
		<AssemblyName>asn2</AssemblyName>
		<Product>RFCTool</Product>
		<Description>Generates RFC format documentation from OOXML or Markdown source.</Description>
		<Copyright>© 2015-2021</Copyright>
		<Title>RFCTool</Title>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\mmm\Libraries\Goedel.ASN\Goedel.ASN.csproj" />
		<ProjectReference Include="..\..\Libraries\Goedel.Tool.Core\Goedel.Tool.Core.csproj" />
		<ProjectReference Include="..\Goedel.Tool.ASN\Goedel.Tool.ASN.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="ASN2.cs">
			<DependentUpon>ASN2.command</DependentUpon>
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<None Update="ASN2.command">
			<LastGenOutput>ASN2.cs</LastGenOutput>
			<Generator>CommandCS</Generator>
		</None>
	</ItemGroup>


</Project>
