#script 1.0
#license MITLicense
#xclass Goedel.Tool.FSRGen Generate
#%  public Generate (TextWriter Output) : base (Output) {}
#method GenerateH FSRSchema FSRSchema
#% FSRSchema.Complete ();

#foreach (_Choice Item in FSRSchema.Top)
#switchcast FSRSchemaType Item
#casecast FSR FSR

#foreach (State State in FSR.States)
##define #{FSR.Id}_State_#{State.Id}  #{State.Index}
#end foreach
##define #{FSR.Id}_State__Count  #{FSR.States.Count}

#foreach (Action Action in FSR.Actions)
##define #{FSR.Id}_Action_#{Action.Tag}  #{Action.Index}
#end foreach
##define #{FSR.Id}_Action__Count  #{FSR.Actions.Count}

#foreach (Token Token in FSR.Tokens)
##define #{FSR.Id}_Token_#{Token.Tag}  #{Token.Index}
#end foreach
##define #{FSR.Id}_Token__Count  #{FSR.Tokens.Count}



static #{FSR.StateType} #{FSR.Id}_Character_Mapping [#{FSR.MaxChar}]   =   {
     #!
#for (int j = 0; j < FSR.MaxChar; j++)
#if (j >0)
, #!
#if ((j%16) == 0)

     #!
#end if
#end if
#{FSR.MappingTable[j]} #!
#end for
  };

static #{FSR.StateType} #{FSR.Id}_Compressed_Transitions [#{FSR.Id}_State__Count][#{FSR.MaxMap}]   =   {
#for (int i = 0; i < FSR.States.Count; i++) 
#if (i >0)
,
#end if
	{#!
#for (int j = 0; j < FSR.MaxMap; j++)
#if (j >0)
, #!
#if ((j%16) == 0)

     #!
#end if
#end if
#{FSR.CompressedTable[i,j]} #!
#end for
}#!
#end for
  };




static int #{FSR.Id}_Actions [#{FSR.Id}_State__Count] = {
#% bool comma = false;
#foreach (var State in FSR.States)
#if (comma)
,
#end if
#% comma = true;
	#{FSR.Id}_Action_#{State.Action}#!
#end foreach
	};

static int #{FSR.Id}_Tokens [#{FSR.Id}_State__Count] = {
#% comma = false;
#foreach (var State in FSR.States)
#if (comma)
,
#end if
#% comma = true;
	#{FSR.Id}_Token_#{State.Token}#!
#end foreach
	};


#end switchcast
#end foreach
#end method

#method GenerateRaw FSR FSR
static #{FSR.StateType} #{FSR.Id}_Transitions [#{FSR.Id}_State__Count][#{FSR.MaxChar}]   =   {
#for (int i = 0; i < FSR.States.Count; i++) 
#if (i >0)
,
#end if
	{#!
#for (int j = 0; j < 127; j++)
#if (j >0)
, #!
#if ((j%16) == 0)

     #!
#end if
#end if
#{FSR.TransitionTable[i,j]} #!
#end for
}#!
#end for
	};
#end method

#end xclass