# PHB-Build-Tools

./: .gitattributes  .gitignore  BuildErrors  BuildLibraries-old.sln  BuildLibraries.sln  BuildTools.2016.sln  BuildTools.sln  Buildtools.version  BuiltErrors  CommonSettings.xml  CommonSettingsApplication.xml  Configuration.md  Makefile  Mono.md  Nuget.Config  PHBBuildTools-safe.vsix  ProjectTemplate.xml  RFCTools.version  Signing.md  Templates.sln  UpgradeLog.htm  UpgradeLog2.htm  UpgradeLog3.htm  Windows.md  prebuild.bat  readme.md
ASN/Goedel.Tool.ASN/: Asn2.cs  AsnPlus.cs  AssemblyVersion.cs  Class1.cs  GenerateCS.cs  GenerateCS.script  Goedel.Tool.ASN.csproj  Goedel.Tool.ASN.projitems  Goedel.Tool.ASN.shproj  Makefile  VS.Make  version.version
ASN/asn2/: ASN2.command  ASN2.cs  AssemblyVersion.cs  VS.Make  asn2.csproj  version.version
ASN/xGoedel.Tool.ASN/: Asn2.cs  Asn2.gdl  AsnPlus.cs  GenerateCS.cs  xGoedel.Tool.ASN.csproj
Command/CommandEcho/: AssemblyVersion.cs  Command.command  Command.cs  CommandEcho.csproj  Dispatch.cs  Types.cs  VS.Make  version.version
Command/Goedel.Tool.Command/: Annotate.cs  AssemblyVersion.cs  Command.cs  Command.gdl  Exceptions.cs  Exceptions.exceptional  Generate.cs  Generate.script  Goedel.Tool.Command.csproj  Goedel.Tool.Command.projitems  Goedel.Tool.Command.shproj  Makefile  Old.script  VS.Make  version.version
Command/commandparse/: AssemblyVersion.cs  Command.command  Command.cs  VS.Make  commandparse.csproj  readme.md  version.version
Constant/Goedel.Tool.Constant/: AssemblyVersion.cs  ConstantPlus.cs  ConstantSchema.cs  ConstantSchema.gdl  Generate.Script  Generate.cs  Goedel.Tool.Constant.csproj  Goedel.Tool.Domainer.projitems  Markdown.cs  VS.Make  version.version
Constant/constant/: AssemblyVersion.cs  Constant.command  Constant.cs  Dispatch.cs  VS.Make  constant.csproj  version.version
DNSConfig/Goedel.Tool.DNSConfig/: AssemblyVersion.cs  DNSConfigSchema.cs  DNSConfigSchema.gdl  DomainerPlus.cs  Generate.Script  Generate.cs  Goedel.Tool.DNSConfig.csproj  Goedel.Tool.DNSConfig.projitems  Goedel.Tool.DNSConfig.shproj  VS.Make  version.version
DNSConfig/dnsconfig/: DNSConfig.cs  PHBZones.dns  VS.Make  dnsconfig.csproj
DNSConfig/srvconf/: AssemblyVersion.cs  DNSConfig.command  DNSConfig.cs  Dispatch.cs  Policies.md  VS.Make  nginx  srvconf.csproj  version.version
DocTools/Goedel.Document.Markdown/: AssemblyVersion.cs  BlockParse.cs  Document.cs  Goedel.Document.Markdown.csproj  Goedel.Document.Markdown.projitems  Goedel.Document.Markdown.shproj  MakeWeb.cs  MarkDown.cs  MarkDown.fsr  MarkDownPlus.cs  MarkParagraph.cs  MarkParagraphPlus.cs  MarkWordParagraph.cs  MarkWordParagraphPlus.cs  NamespaceDoc.cs  NewBlockParse.cs  Parse.cs  ParseRegistry.cs  Schema.cs  Schema.gdl  SchemaPlus.cs  SegmentToHTML.cs  TagCatalog.cs  TagDefinitions.mdsd  VS.Make  Writer.cs  version.version
DocTools/Goedel.Document.OpenXML/: AssemblyVersion.cs  Goedel.Document.OpenXML.csproj  Goedel.Document.OpenXML.projitems  Goedel.Document.OpenXML.shproj  MakeWord.cs  OpenWordDocument.cs  ReadWord.cs  Styles.cs  VS.Make
DocTools/Goedel.Document.RFC/: AssemblyVersion.cs  Bibliography.cs  BlockDocument.cs  BlockType.cs  Boilerplate.cs  Document.cs  Exceptions.cs  FileReader.cs  Goedel.Document.RFC.csproj  Goedel.Document.RFC.projitems  Goedel.Document.RFC.shproj  HTML.cs  HTML2RFCSegments.cs  Html2AnnotateOut.cs  Html2RFCOut.cs  IAnnotation.cs  IndentWriter.cs  ListLevel.cs  MD2RFCOut.cs  MakeFormat.cs  Merge.cs  NamespaceDoc.cs  NewParse.cs  PageWriter.cs  TXT.cs  VS.Make  WrapWritter.cs  WriteAML.cs  XML.cs  XMLEmbed.cs  XMLTextWriterPlus.cs  XRefTarget.cs  Xml2RFCOut.cs  Xml2RFCOutv2.cs  XmlSchema.cs  draft-levkowetz-xml2rfc-v3-implementation-notes-10 - Implementation notes for RFC7991.html  rfc7791-corrected.cs  rfc7791.cs  rfc7791parse.cs  version.version
DocTools/Goedel.Document.RFCConvert/: AssemblyVersion.cs  ConverterRFC.cs  GetCatalog.cs  Goedel.Document.RFCConvert.csproj  Goedel.Document.RFCConvert.shproj  TagDefinitions.cs  VS.Make  version.version
DocTools/Goedel.Document.RFCSVG/: AssemblyVersion.cs  Goedel.Document.RFCSVG.csproj  NamespaceDoc.cs  Program.cs  ReadStyle.cs  ReadStyle.fsr  ReadStylePlus.cs  VS.Make  version.version
DocTools/annotate/: AssemblyVersion.cs  Dispatch.cs  Main.command  Main.cs  NamespaceDoc.cs  Program.cs  VS.Make  annotate.csproj  version.version
DocTools/bootmaker/: AssemblyVersion.cs  Dispatch.cs  Main.command  Main.cs  Program.cs  TagDefinitions.mdsd  VS.Make  bootmaker.csproj  version.version
DocTools/rfctool/: AssemblyVersion.cs  Bib.xml  Import.cs  NewTemplate.cs  Shell.cs  TagDefinitions.mdsd  VS.Make  hallambaker-onboarding.docx  hallambaker-rfctool.docx  main.command  main.cs  readme.md  rfctool.csproj  todo.md  version.version  xml2rfc.css
DocTools/xGoedel.Document.Markdown/: BlockParse.cs  MarkParagraph.fsr  MarkParagraphPlus.cs  MarkWordParagraph.cs  xGoedel.Document.Markdown.csproj
DocTools/xGoedel.Document.OpenXML/: Styles.cs  xGoedel.Document.OpenXML.csproj
DocTools/xGoedel.Document.RFC/: Boilerplate.cs  FileReader.cs  Html2RFCOut.cs  MD2RFCOut.cs  Merge.cs  TXT.cs  WriteAML.cs  rfc7791.cs  rfc7791parse.cs  xGoedel.Document.RFC.csproj
Documentation/: Bib.xml  Documentation.csproj  Main.cs  Web.csproj
Documentation/Drafts/: Drafts.csproj  Program.cs  VS.Make
Documentation/FrameworkLibraries/: ContentLayout.content  FrameworkLibraries.shfbproj
Documentation/Libraries/: ContentLayout.content  Libraries.shfbproj
Documentation/PortableLibraries/: ContentLayout.content  PortableLibraries.shfbproj  PreBuild.bat
Documentation/Properties/: AssemblyInfo.cs  launchSettings.json
Documentation/Reference/: ContentLayout.content  Reference.shfbproj
Documentation/StandardLibraries/: ContentLayout.content  PreBuild.bat  (+2 more)
Goedel.Tool.ASN/: Asn2.cs  AsnPlus.cs  GenerateCS.script  Goedel.Tool.ASN.csproj
Version/: AssemblyVersion.cs  Command.command  Command.cs  Dispatch.cs  Generate.Script  Generate.cs  VS.Make  Version.csproj  version.version
dummy/: Class1.cs  dummy.csproj
(+3827 files in other folders)
