<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011"
                 xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="5232FCB3-2937-4BCB-BF3D-AB58810C8295" Version="2.0.15" Language="en-US" Publisher="Phillip Hallam-Baker" />
        <DisplayName>PHB's Documentation Tools</DisplayName>
        <Description xml:space="preserve">Phill Hallam-Baker's RFC and document tools

Note, this version of the tools does not support syntax shading.</Description>
        <MoreInfo>http://www.prismproof.org/</MoreInfo>
        <License>License.txt</License>
        <GettingStartedGuide>GettingStarted.txt</GettingStartedGuide>
        <ReleaseNotes>ReleaseNotes.txt</ReleaseNotes>
        <PreviewImage>ScriptClassifier_Screenshot.png</PreviewImage>
        <Tags>RFC</Tags>
    </Metadata>
    <Installation AllUsers="true">
        <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[10.0]" />
        <InstallationTarget Version="[14.0,15.0]" Id="Microsoft.VisualStudio.Community" />
        <InstallationTarget Version="[14.0,15.0]" Id="Microsoft.VisualStudio.Enterprise" />
        <InstallationTarget Version="[14.0,15.0]" Id="Microsoft.VisualStudio.IntegratedShell" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.6,)" />
    </Dependencies>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%|" />
        <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="Project" d:ProjectName="Goedel.Document.RFC" Path="|Goedel.Document.RFC|" AssemblyName="|Goedel.Document.RFC;AssemblyName|" />
        <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="Project" d:ProjectName="Goedel.Document.RFC.Convert" Path="|Goedel.Document.RFC.Convert|" AssemblyName="|Goedel.Document.RFC.Convert;AssemblyName|" />
        <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="Project" d:ProjectName="Goedel.Document.Markdown" Path="|Goedel.Document.Markdown|" AssemblyName="|Goedel.Document.Markdown;AssemblyName|" />
        <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="Project" d:ProjectName="Goedel.Registry" Path="|Goedel.Registry|" AssemblyName="|Goedel.Registry;AssemblyName|" />
        <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="Project" d:ProjectName="Goedel.Utilities" Path="|Goedel.Utilities|" AssemblyName="|Goedel.Utilities;AssemblyName|" />
    </Assets>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.Roslyn.LanguageServices" Version="[15.0.26208.0,16.0)" DisplayName="C# and Visual Basic" />
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0.26208.0,16.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
</PackageManifest>

