<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Goedel.Tool.DNSConfig</RootNamespace>
    <Title>Goedel.Tool.DNSConfig</Title>
    <Product>Goedel.Tool.DNSConfig</Product>
    <Description>DNS zone file configurator.</Description>
  </PropertyGroup>
	<Import Project="$(SolutionDir)Settings/MasterSettings.xml" />
	<ItemGroup>
		<ProjectReference Include="..\..\..\mmm\Libraries\Goedel.Tool.Core\Goedel.Tool.Core.csproj" />

	</ItemGroup>


	<ItemGroup>
    <Compile Update="DNSConfigSchema.cs">
      <DependentUpon>DNSConfigSchema.gdl</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Generate.cs">
      <DependentUpon>Generate.Script</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="DNSConfigSchema.gdl">
      <LastGenOutput>Domainer.cs</LastGenOutput>
      <Generator>Goedel3</Generator>
    </None>
    <None Update="Generate.Script">
      <LastGenOutput>Generate.cs</LastGenOutput>
      <Generator>gscript</Generator>
    </None>
  </ItemGroup>



</Project>
