Protocol Goedel.Cryptography.Jose  Jose Jose

	Description
		|Support classes for JSON Object Signing and Encryption

	Structure JoseWebSignature
		Description
			|A signed JOSE data object. The data contents are all binary encoded to 
			|enable direct authentication of the contents.
		// Parametric Object

		Binary Header
			Tag "header"
			Description
				|The signature header
		Binary Payload
			Tag "payload"
			Description
				|The signed data
		Binary Protected
			Tag "protected"
			Description
				|Data protected by the signature
		Binary Signature
			Tag "signature"
			Description
				|The signature value


	Structure JoseWebEncryption
		Description
			|A signed JOSE data object. The encrypte data contents are all binary encoded.

		// Parametric Object

		Binary Protected
			Tag "protected"
			Description
				|Data protected by the signature
		Binary Unprotected
			Tag "unprotected"
			Description
				|Data not protected by the signature
		Binary IV
			Tag "iv"
			Description
				|The initialization vector for the bulk cipher.
		Binary CipherText
			Tag "ciphertext"
			Description
				|The encrypted data
		Binary JTag
			Tag "tag"
			Description
				|Authentication tag
		Binary AdditionalAuthenticatedData
			Tag "aad"
			Description
				|Additional data that is included in the authentication scope but not the encryption
		Struct Recipient Recipients
			Tag "recipients"
			Multiple
			Description
				|Per recipient decryption data.



	
	Structure Signed
		Description
			|Compact representation for signed data


		Struct Header Header
			Tag "header"
			Description
				|Header
		Binary Payload
			Tag "payload"
			Description
				|The authenticated data
		Binary Signature
			Tag "signature"
			Description
				|The signature data

	Structure Encrypted
		Description
			|Compact representation for encrypted data


		Struct Header Header
			Tag "header"
			Description
				|Header
		Binary IV
			Tag "iv"
			Description
				|The initialization vector for the cipher
		Binary CipherText
			Tag "ciphertext"
			Description
				|The encrypted data 
		Binary Signature
			Tag "signature"
			Description
				|The signature data



	Structure KeyData
		Description
			|Describe a cryptographic key
		String enc
			Description
				|Bulk encryption algorithm for content

		String alg
			Description
				|Key exchange algorithm
		String kid
			Description
				|Key identifier. If a UDF fingerprint is used to identify the 
				|key it is placed in this field.
		String x5u		
			Description
				|URL identifying an X.509 public key certificate
		Binary x5c
			Description
				|An X.509 public key certificate
		Binary x5t
			Description
				|SHA-1 fingerprint of X.509 certificate
		Binary x5tS256
			Tag "x5t#S256"
			Description
				|SHA-2-256 fingerprint of X.509 certificate


	Structure Header
		Description
			|A JOSE Header.
		Inherits KeyData

		String jku
			Description
				|JWK Set URL
		String jwk
			Description
				|The key identifier
		String typ
			Description
				|Another IANA content type parameter
		String cty
			Description
				|Content type parameter
		String crit
			Multiple
			Description
				|List of header parameters that a recipient MUST understand to interpret
				|the authentication portion of the JOSE object.

	Structure Key
		Description
			|A JOSE key. All fields map onto the equivalent fields defined in
			|RFC 7517
		Inherits KeyData		
		String kty
			Description
				|Key type
		String use
			Description
				|Public Key use
		String key_ops
			Description
				|Key operations
		Binary k
			Description
				|Symmetric key value.


	Structure Recipient
		Description
			|Recipient information
		Struct Header Header
			Description
				|Specify the recipient and per recipient data
		Binary EncryptedKey
			Tag "encrypted_key"
			Description
				|The decryption data for use by this recipient.

	Structure PublicKeyRSA
		Description
			|An RSA Public key
		Inherits Key
		Binary n
			Description
				|The public modulus
		Binary e
			Description
				|The public exponent

	Structure PrivateKeyRSA
		Description
			|RSA private key parameters
		Inherits PublicKeyRSA
		Binary d
			Description
				|The parameter d
		Binary p
			Description
				|The parameter p
		Binary q
			Description
				|The parameter q
		Binary dp
			Description
				|The parameter dp
		Binary dq
			Description
				|The parameter dq
		Binary qi
			Description
				|The parameter QInverse

