Protocol Goedel.Mesh MeshProtocol MeshProtocol
	Using Goedel.Mesh
	Using Goedel.Persistence

	Section 1 "Mesh Portal Service  Reference"

    Service MeshService "_mmm._tcp" "mmm" MeshRequest MeshResponse
		Description
			|Every Mesh Portal Service transaction consists of exactly one
			|request followed by exactly one response.
			|Mesh Service transactions MAY cause modification
			|of the data stored in the Mesh Portal or the Mesh itself
			|but do not cause changes to the connection state. The protocol
			|itself is thus idempotent. There is no set sequence
			|in which operations are required to be performed. It is not
			|necessary to perform a Hello transaction prior to
			|a ValidateAccount, Publish or any other transaction.

	Section 2 "Request Messages"
		Description
			|A Mesh Portal Service request consists of a payload object
			|that inherits from the MeshRequest class. When using the 
			|HTTP binding, the request MUST specify the portal DNS
			|address in the HTTP Host field. 

	Message MeshRequest
		Description
			|Base class for all request objects.
		External Goedel.Protocol.Request
		String Portal
			Description
				|Name of the Mesh Portal Service to which the request 
				|is directed.

	Section 2 "Response Messages"
		Description
			|A Mesh Portal Service response consists of a payload object that
			|inherits from the MeshResponse class. When using the
			|HTTP binding, the response SHOULD
			|report the Status response code in the HTTP response 
			|message. However the response code returned in the
			|payload object MUST always be considered authoritative.

	Message MeshResponse
		External Goedel.Protocol.Response		
		Description
			|Base class for all responses. Contains only the
			|status code and status description fields.
		Description
			|A service MAY return either the response message specified
			|for that transaction or any parent of that message. 
			|Thus the MeshResponse message MAY be returned in response 
			|to any request.
		Integer Status
			Description
				|Status return code. The SMTP/HTTP scheme of 2xx = Success,
				|3xx = incomplete, 4xx = failure is followed.
		String StatusDescription
			Description
				|Text description of the status return code for debugging 
				|and log file use.

	Section 3 "Successful Response Codes"
		Description
			|The following response codes are returned when a
			|transaction has completed successfully.

	Success SuccessOK 201
		Description
			|Operation completed successfully
	Success SuccessCreated 201
		Description
			|Operation completed successfully, new data item created
	Success SuccessCreated 202
		Description
			|Operation completed successfully, data item was updated

	Section 3 "Warning Response Codes"
		Description
			|The following response codes are returned when a
			|transaction did not complete because the target
			|service has been redirected.
		Description
			|In the case that a redirect code is returned, the 
			|StatusDescription field contains the URI of the 
			|new service. Note however that the redirect location 
			|indicated in a status response might be incorrect
			|or even malicious and cannot be considered 
			|trustworthy without appropriate authentication.

	Warning RedirectPermanent 303
		Description
			|Service has been permanently moved
	Warning RedirectTemporary 307
		Description
			|Service has been temporarily moved

	Section 3 "Error Response Codes"
		Description
			|A response code in the range 400-499 is
			|returned when the service was able to process the
			|transaction but the transaction resulted in an error.

	Error ClientUnauthorized 401
		Description
			|Client is not authorized to perform specified request
	Error NotFound 404
		Description
			|The requested object could not be found.
	Error AlreadyExists 409
		Description
			|The requested object already exists.

	Section 3 "Failure Response Codes"
		Description
			|A response code in the range 500-599 is
			|returned when the service was unable to process the
			|transaction but the transaction due to an internal
			|failure.

	Error ServerInternal 500
		Description
			|An internal error occurred at the server
	Error ServerOverload 503
		Description
			|The server cannot handle the request as it is overloaded


	Section 2 "Imported Objects"
		Description
			|The Mesh Service protocol makes use of JSON objects
			|defined in the JOSE Signatgure and Encryption specifications.

	Section 2 "Common Structures"
		Description
			|The following common structures are used in the protocol
			|messages:


	Structure Version
		Description
			|Describes a protocol version.
		Integer Major
			Description
				|Major version number of the service protocol. A higher
		Integer Minor
			Description
				|Minor version number of the service protocol.
		Struct Encoding Encodings
			Multiple
			Description
				|Enumerates alternative encodings (e.g. ASN.1, XML, JSON-B)
				|supported by the service. If no encodings are specified, the
				|JSON encoding is assumed.
		String URI
			Multiple
			Description
				|The preferred URI for this service. This MAY be used to effect
				|a redirect in the case that a service moves.


	Structure Encoding
		Description
			|Describes a message content encoding.
		String ID
			Multiple
			Description
				|The IANA encoding name
		String Dictionary
			Multiple
			Description
				|For encodings that employ a named dictionary for tag or data
				|compression, the name of the dictionary as defined by that 
				|encoding scheme. 	

	Structure KeyValue
		Description
			|Describes a Key/Value structure used to make queries
			|for records matching one or more selection criteria.
		String Key
		String Value

	Section 1 "Transactions"
		Description
			|

	//Hello
    Transaction Admin Hello HelloRequest HelloResponse
		Description
			|Report service and version information. 
		Description
			|The Hello transaction provides a means of determining which protocol
			|versions, message encodings and transport protocols are supported by
			|the service.

	Message HelloRequest
		Inherits MeshRequest

	Message HelloResponse
		Inherits MeshResponse
		Struct Version Version
			Description
				|Enumerates the protocol versions supported
		Struct Version Alternates
			Multiple
			Description
				|Enumerates alternate protocol version(s) supported


	//Validate
	Transaction Admin ValidateAccount ValidateRequest ValidateResponse
		Description
			|Request validation of a proposed name for a new account.
		Description
			|For validation of a user's account name during profile creation.

	Message ValidateRequest
		Inherits MeshRequest
		Description
			|Describes the properties of the 
		String Account
			Description
				|Account name requested
		Boolean Reserve
			Description
				|If true, request a reservation for the specified account name.
				|Note that the service is not obliged to honor reservation 
				|requests.
		String Language
			Multiple
			Description
				|List of ISO language codes in order of preference. For creating
				|explanatory text.

	Message ValidateResponse
		Inherits MeshResponse
		Boolean Valid
		Integer Minimum
		String InvalidCharacters
			Description
				|A list of characters from the requested account that the service 
				|does not accept in account names.
		String Reason
			Description
				|Text explaining the reason an account name was rejected.

	//Create account
	Transaction Admin CreateAccount CreateRequest CreateResponse
		Description
			|Request creation of a new mesh account.
		Description
			|Unlike a profile, a mesh account is specific to a particular 
			|Mesh portal. A mesh account must be created and accepted before
			|a profile can be published.

	Message CreateRequest
		Inherits MeshRequest
		String Account
			Description
				|Account name requested
		TStruct SignedProfile Profile
			Description
				|User profile of account to be created. The profile MUST specify the 
				|account being created as an account.

	Message CreateResponse
		Inherits MeshResponse


	//Get
	Transaction Mesh Get GetRequest GetResponse
		Description
			|Search for data in the mesh that matches a set of properties
			|described by a sequence of key/value pairs.


	Message GetRequest
		Inherits MeshRequest
		String Identifier
			Description
				|Lookup by profile ID
		String Account
			Description
				|Lookup by Account ID
		Struct KeyValue KeyValues
			Multiple
			Description
				|List of KeyValue pairs specifying the conditions to be met
		DateTime NotBefore
		DateTime NotOnOrAfter
		Boolean Multiple
			Description
				|If true return multiple responses if available



	Message GetResponse
		Inherits MeshResponse
		TStruct Entry Entries
			Multiple
			Description
				|List of entries matching the request.


	Transaction Mesh GetRecords GetRequest GetRecordsResponse
		Description
			|Search for data in the mesh that matches a set of properties
			|described by a sequence of key/value pairs. If matching
			|entries are found, the complete Mesh records including 
			|metadata are returned.

	Message GetRecordsResponse
		Inherits MeshResponse
		Struct DataItem DataItems
			Multiple
			Description
				|List of mesh data records matching the request.

	//Publish
	Transaction Mesh Publish PublishRequest PublishResponse
		Description
			|Publish a profile or key escrow entry to the mesh.

	Message PublishRequest
		Inherits MeshRequest
		TStruct Entry Entry
			Description
				|Signed profile to be published.

	Message PublishResponse
		Inherits MeshResponse






	Transaction Mesh Status StatusRequest StatusResponse
		Description
			|Request the current status of the mesh as seen by the portal to which it
			|is directed.
		Description
			|The response to the status request contains the last signed checkpoint
			|and proof chains for each of the peer portals that have been checkpointed.
		Description
			|[Not currently implemented]

	Message StatusRequest
		Inherits MeshRequest

	Message StatusResponse
		Inherits MeshResponse
		DateTime LastWriteTime
			Description
				|Time that the last write update was made to the Mesh
		DateTime LastCheckpointTime
			Description
				|Time that the last Mesh checkpoint was calculated.
		DateTime NextCheckpointTime
			Description
				|Time at which the next Mesh checkpoint should be calculated.
		String CheckpointValue
			Description
				|Last checkpoint value.



	// Device connection Request
	// Note that the connection request does not get stored in the mesh log
	// But the profile update to add the additional device profile data is
	// added by the admin device.

	Transaction Portal ConnectStart ConnectStartRequest ConnectStartResponse
		Description
			|Request connection of a new device to a mesh profile

	Message ConnectStartRequest
		Inherits MeshRequest
		Description
			|
		Struct SignedConnectionRequest SignedRequest
			Description
				|
		String AccountID
			Description
				|

	Message ConnectStartResponse
		Inherits MeshRequest
		Description
			|
		String SignedConnectionResult
			Description
				|

	Transaction Portal ConnectStatus ConnectStatusRequest ConnectStatusResponse
		Description
			|Request status of pending connection request of a new device 
			|to a mesh profile

	Message ConnectStatusRequest
		Inherits MeshRequest
		Description
			|
		String AccountID
			Description
				|
		String DeviceID
			Description
				|

	Message ConnectStatusResponse
		Inherits MeshRequest
		Description
			|
		Struct SignedConnectionResult Result
			Description
				|

	Transaction Portal ConnectPending ConnectPendingRequest ConnectPendingResponse
		Description
			|Request status of pending connection request of a new device 
			|to a mesh profile

	Message ConnectPendingRequest
		Inherits MeshRequest
		Description
			|
		String AccountID
			Description
				|

	Message ConnectPendingResponse
		Inherits MeshRequest
		Description
			|
		Struct SignedConnectionRequest Pending
			Multiple
			Description
				|


	Transaction Portal ConnectComplete ConnectCompleteRequest ConnectCompleteResponse
		Description
			|Request status of pending connection request of a new device 
			|to a mesh profile

	Message ConnectCompleteRequest
		Inherits MeshRequest
		Description
			|
		Struct SignedConnectionResult Result
			Description
				|
		String AccountID
			Description
				|

	Message ConnectCompleteResponse
		Inherits MeshRequest
		Description
			|












	Transaction Mesh Transfer TransferRequest TransferResponse
		Description
			|Request a bulk transfer of the log between the specified transaction
			|identifiers. Requires appropriate authorization
		Description
			|[Not currently implemented]

	Message TransferRequest
		Inherits MeshRequest
		DateTime NotBefore
			Description
		DateTime Until
			Description
		String After
			Description
		Integer MaxEntries
			Description
		Integer MaxBytes
			Description

	Message TransferResponse
		Inherits MeshResponse