Copyright "Comodo Group Inc." "2013" MITLicense

Class GoedelDomainer Domainer
	TopType Group
		Id				ID GroupT
		Members			List REF RRT

	TopType RR
		Id				ID RRT
		Code			Integer		
		Description		String
		Reference		String
		Entries			List Choice 
			Obsolete Pseudo Experimental
			IPv4 IPv6 Domain Mail NodeID
			Byte Int16 Int32 Time32 Time48
			String Strings OptionalString StringX
			Binary Binary8 Binary16 LBinary
			Hex Hex8 Hex16 
			List Alt
			LByte LInt16
			OptionList Gateway

	Type Obsolete
	Type Pseudo	
	Type Experimental


	Type IPv4
		Id		Token VarT
	Type IPv6
		Id		Token VarT
	Type Domain
		Id		Token VarT
	Type Mail
		Id		Token VarT
	Type NodeID
		Id		Token VarT



	Type Byte
		Id		Token VarT
	Type Int16
		Id		Token VarT

	Type Int32
		Id		Token VarT
	Type Time32
		Id		Token VarT
	Type Time48
		Id		Token VarT

	Type String
		Id		Token VarT
	Type OptionalString
		Id		Token VarT
	Type Strings
		Id		Token VarT
	Type StringX
		Id		Token VarT

	Type Binary	
		Id		Token VarT
	Type Binary8
		Id		Token VarT
	Type Binary16
		Id		Token VarT
	Type LBinary
		Length	Token VarT
		Id		Token VarT
	Type LByte
		Target	Token VarT
		Id		Token VarT
	Type LInt16
		Target	Token VarT
		Id		Token VarT

	Type Hex
		Id		Token VarT
	Type Hex8
		Id		Token VarT
	Type Hex16
		Id		Token VarT

	Type Null


	Type OptionList
		Id		Token VarT
	Type Gateway
		Code	Token VarT
		Id		Token VarT

	Type List
		Id		Token VarT
		Entries			List Choice 
			IPv4 IPv6 Domain Mail
			Byte Int16 Int32
			String Strings
			Binary Binary8 Binary16 LBinary
			Hex Hex8 Hex16 

	Type Alt
		Id		Token VarT
		Entries	List AltEntry

	Type AltEntry
		Code			Integer	
		Choices		Choice
		    Null
			IPv4 IPv6 Domain Mail

	TopType Q
		Id				ID RRT
		Code			Integer		
		Description		String
		Reference		String

	TopType IG
		Id				ID RRT
		Code			Integer		
		Description		String
		Reference		String

	TopType NA
		Reason			Token ReasonT
		First			Integer
		Last			Integer	
