Class Goedel.MarkLib TagDefinitions
	
	Block figure
	Block include
	Block pre
		Flag plaintext

	Meta bibliography
	Meta bibsource
	Meta style

	Item img
		Remark
			|Image
		XML "img" "src"
			Default "class" "img-responsive"

	Item icon
		Remark
			|Image icon
		Markup "<div class=\"row\">" "<div class=\"row\">" "</div>"


	Block p
		Level 0
		XML "p" "id"

	Block h1
		Level 1
		XML "h1" "id"
	Block h2
		Level 2
		XML "h2" "id"
	Block h3
		Level 3
		XML "h3" "id"
	Block h4
		Level 4
		XML "h4" "id"
	Block h5
		Level 5
		XML "h5" "id"
	Block h6
		Level 6
		XML "h6" "id"


	Layout ul
		XML "ul" "class"
		Wrap li

	Layout ol
		Wrap nli
		XML "ol" "class"

	Layout dl
		Wrap dd
		Wrap dt
		XML "dl" "class"


	Layout xl
		Wrap xd
		Wrap xt
		XML "div" "class"
			Default "class" "img-responsive"

	Block xd
		Stack xd

	Block xt
		Stack xt


	Block li
		Stack ul
		XML "li" "class"

	Block nli
		Stack ol
		XML "li" "class"

	Block dt
		Stack dl
		XML "dt" "class"

	Block dd
		Stack dl
		XML "dd" "class"


	Annotation a
		Remark 
			|Text anchor
		XML "a" "href"

	Annotation b
		Remark 
			|Bold font
		XML "b" "class"

	Annotation i
		Remark 
			|Italic font
		XML "i" "class"

	Annotation u
		Remark 
			|Underline
		XML "u" "class"
		 
	Annotation s
		Remark 
			|Strikethrough
		XML "s" "class"

	Annotation x
		Remark
			|Code (monospaced) font
		XML "code" "class"

	Annotation d
		Remark
			|Definition of a term
		XML "d" "class"




	Item cite
		Remark
			|Citation of an external resource
		XML "b" "class"

	Item ref
		Remark
			|Reference to an external resource
		XML "b" "class"

	Meta layout 
		Flag master 
		Flag navigator 
		Flag toc 
		Flag tof 
		Flag tor 
		Flag tod  

	Layout row
		Markup "<div class=\"row\">" "<div class=\"row\">" "</div>"

	Layout col
		Stack row
		Integer count
		Markup "<div class=\"span1\">" "<div class=\"col-md-{0}\">" "</div>"

	Meta title


	Format Default

		Entry Header
			XEmpty "meta" 
				"charset" "utf-8"
			XEmpty "meta" 
				"http-equiv" "X-UA-Compatible" 
				"content" "IE=edge"
			XEmpty "meta" 
				"name" "viewport" 
				"content" "width=device-width" 
				"initial-scale" "1"
			XEmpty "link" 
				"rel" "stylesheet" 
				"href" "/js/bootstrap.min.css"
			XEmpty "link" 
				"rel" "stylesheet" 
				"href" "/css/bootstrap.min.css"

		Entry Trailer
			XEmpty "script"
				"src" "https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"
			XEmpty "script" 
				"src" "/css/bootstrap.min.js"

		Entry NavStart
			XStart "nav"
				"class" "navbar navbar-default"
			XStart "div"
				"class" "container-fluid"

		Entry NavEnd
			XStart "nav" 
				"class" "navbar navbar-default"
			XStart "div" 
				"class" "container-fluid"

		Entry NavRoot
			XStart "div" 
				"class" "navbar-header"
			XString "<a class=\"navbar-brand\" href=\"{0}\">{1}</a>"
			XClose

		Entry NavParent
			XStart "div" 
				"class" "navbar-header"
			XString "<a class=\"navbar-brand\" href=\"{0}\">{1}</a>"
			XClose


		Entry NavEntryStart
			XStart "div" 
			XStart "ul" 
				"class" "navbar-header"


		Entry NavEntryEnd
			XClose
			XClose

		Entry NavEntry
			XString "<li><a href=\"{0}\">{1}</a></li>"

		Entry NavEntryActive
			XString "<li class=\"active\"><a href=\"{0}\">{1}</a></li>"

		Entry ParagraphsStart
			XStart "div" 
				"class" "container"
			XStart "div" 
				"class" "row"

		Entry ParagraphsEnd
			XClose
			XClose


