<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Company>Phill Hallam-Baker</Company>
    <SourceRevisionId>build$([System.DateTime]::UtcNow.ToString("yyyyMMddHHmmss"))</SourceRevisionId>
    <Product>RFC SVG management library</Product>
    <Description>Converts SVG to IETF stupid format.</Description>
    <Copyright>© 2015-2019</Copyright>
    <Title>RFC SVG management library</Title>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <ApplicationIcon />
    <StartupObject />
    <Configurations>Debug;Release;Yaschema</Configurations>

  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Libraries\Goedel.Tool.Core\Goedel.Tool.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ReadStyle.cs">
      <DependentUpon>ReadStyle.fsr</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="ReadStyle.fsr">
      <LastGenOutput>ReadStyle.cs</LastGenOutput>
      <Generator>fsrcs</Generator>
    </None>
  </ItemGroup>
  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="VSPreBuild" />
  </Target>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="VSPostBuild" />
  </Target>
</Project>
