<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>PHB Console Project</Name>
    <Description>Command line interface to...</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>10</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>PHB Console Project</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__TemplateIcon.png</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="PHB New Library.csproj" File="PHB New Library.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="Class1.cs">Class1.cs</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="Exceptions.exceptional">Exceptions.exceptional</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Exceptions.cs">Exceptions.cs</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="Index.md">Index.md</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="NamespaceDoc.cs">NamespaceDoc.cs</ProjectItem>
      <Folder Name="Properties" TargetFolderName="Properties">
        <ProjectItem ReplaceParameters="true" TargetFileName="AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
      </Folder>
    </Project>
  </TemplateContent>
</VSTemplate>