<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <AssemblyName>domainer</AssemblyName>
	  <Product>Domainer</Product>
	  <Description>Generates Serialization/Deserialization stubs for DNS records.</Description>
	  <Copyright>© 2015-2021</Copyright>
	  <Title>Domainer</Title>
	  <OutputType>Exe</OutputType>
  </PropertyGroup>

  <Import Project="$(SolutionDir)Settings/MasterSettings.xml" />

  <ItemGroup>
    <ProjectReference Include="..\Goedel.Tool.Domainer\Goedel.Tool.Domainer.csproj" />
  </ItemGroup>

</Project>
