<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="$(SolutionDir)Settings/CommonSettingsApplication.xml" />
  <PropertyGroup>
	  <AssemblyName>domainer</AssemblyName>
	  <Product>Domainer</Product>
	  <Description>Generates Serialization/Deserialization stubs for DNS records.</Description>
	  <Copyright>© 2015-2021</Copyright>
	  <Title>Domainer</Title>

  </PropertyGroup>



  <ItemGroup>
    <ProjectReference Include="..\Goedel.Tool.Domainer\Goedel.Tool.Domainer.csproj" />
    <ProjectReference Include="..\..\Libraries\Goedel.Tool.Core\Goedel.Tool.Core.csproj" />
  </ItemGroup>

</Project>
