<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="21DBBD9C-ACCB-4E74-90C0-E5D06AA47792" Version="1.0" Language="en-US" Publisher="Phillip Hallam-Baker" />
    <DisplayName>PHB Code Generation Tools</DisplayName>
    <Description xml:space="preserve">Phill Hallam-Baker's code generation tools.

Tools currently included: ASN.1 DER encoder, Finite State Recognizer and Registry Configuration tools.
Tools to be included: ProtoGen protocol compiler, RFCTool

Note, this version of the tools does not support syntax shading.</Description>
    <License>License.txt</License>
    <PreviewImage>ScriptClassifier_Screenshot.png</PreviewImage>
    <Tags>ASN.1, Finite State Recognizer, JSON, RFC, Code Generator</Tags>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[10.0]" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%|" />
  </Assets>
</PackageManifest>

