Class Goedel.Tool.Command CommandParse
	TopType Class
		Namespace	Token	ClassType
		Id			ID		ClassType
		Entries List Choice
			Brief
			Command		
			CommandSet
			OptionSet	
			Enumerate	
			Type
			About
			Help
			Library
			Return

	Type Library
	

	Type	CommandSet
		Id			ID CommandType
		Tag			String			
		Entries List Choice
			Command
			Brief
			CommandSet

	Type	Command	
		Id			ID CommandType
		Tag			String			
		Entries List Choice
			Brief
			Parameter
			Option
			Include
			DefaultCommand
			Lazy
			Parser
			Generator
			Script
			Return


	Type Return
		Type		Token	ReturnType

	Type DefaultCommand

	Type Brief
		Text		String

	Type Parameter
		Name		Token PType
		Text		String
		Type		REF	TypeType
		Modifier List Choice
			Default
			Brief

	Type Parser
		Namespace		Token ClassType
		Class			Token ClassType
		Extension		String
		Modifier List Choice
			Brief

	Type Option
		Name		Token	PType	
		Command		String		
		Type		REF	TypeType
		Modifier List Choice
			Default
			Brief

	Type Script
		Namespace		Token ClassType
		Class			Token ClassType
		Id			Token ClassType
		Extension		String
		Modifier List Choice
			Brief
			Default

	Type Include
		Id			REF	OptionSetType

	Type	OptionSet
		Id			ID	OptionSetType
		Options		List Choice
			Brief
			Option
			Enumerate
		
	Type	Enumerate	
		Name		Token	PType	
		Command		String	
		Modifier List Choice
			Brief
			Case

	Type Case
		Id			Token CaseType
		Tag			String
		Modifier List Choice
			Brief
			Default

	Type Type
		Id			Token TypeType
		Text		String

	Type Default
		Text		String

	Type About
		Tag			String
		Modifier List Choice
			Brief	

	Type Help
		Tag			String
		Modifier List Choice
			Brief	

	Type Lazy
		Name		Token PType
		Tag			String
		Modifier List Choice
			Brief	



	Type Generator
		Id			Token ClassType
		Modifier List Choice
			Brief		


