<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="$(SolutionDir)Settings/CommonSettings.xml" />
  <PropertyGroup>
    <RootNamespace>Goedel.Tool.Command</RootNamespace>
    <Title>Goedel.Tool.Command</Title>
    <Product>Goedel.Tool.Command</Product>
    <Description>Command Line parsing and dispatch library.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Libraries\Goedel.Tool.Core\Goedel.Tool.Core.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Update="Command.cs">
      <DependentUpon>Command.gdl</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Exceptions.cs">
      <DependentUpon>Exceptions.exceptional</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Generate.cs">
      <DependentUpon>Generate.script</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Command.gdl">
      <LastGenOutput>Command.cs</LastGenOutput>
      <Generator>Goedel3</Generator>
    </None>
    <None Update="Exceptions.exceptional">
      <LastGenOutput>Exceptions.cs</LastGenOutput>
      <Generator>exceptional</Generator>
    </None>
    <None Update="Generate.script">
      <LastGenOutput>Generate.cs</LastGenOutput>
      <Generator>GScript</Generator>
    </None>
  </ItemGroup>


  
</Project>
