<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ApplicationIcon>PHBLogo256.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="rfc7991.txt" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\mmm\Libraries\Goedel.FSR\Goedel.FSR.csproj" />
    <ProjectReference Include="..\..\..\mmm\Libraries\Goedel.IO\Goedel.IO.csproj" />
    <ProjectReference Include="..\..\..\mmm\Libraries\Goedel.Utilities\Goedel.Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Exceptions.cs">
      <DependentUpon>Exceptions.exceptional</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="rfc7791.cs">
      <DependentUpon>rfc7791.xsd</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Exceptions.exceptional">
      <LastGenOutput>Exceptions.cs</LastGenOutput>
      <Generator>exceptional</Generator>
    </None>
    <None Update="rfc7791.xsd">
      <CustomToolNamespace>Goedel.Tool.RFCTool.RFC7991</CustomToolNamespace>
    </None>
  </ItemGroup>

</Project>
