Class Goedel.Trojan GUISchema
	TopType GUI
		Namespace	Token	ClassType
		Entries List Choice
			Window
			Wizard

	Type Window
		Id			ID WidgetType
		Tag			String	
		Entries List Choice
			Dialog

	Type Wizard
		Id			ID WidgetType
		Tag			String	
		Entries List Choice
			Dialog

	Type Dialog
		Id			ID WidgetType
		Entries List Choice
			Operations
			Heading
			Text
			Horizontal
			Vertical
			Action
			Task
			Next
			Input
			Output

	Type Operations
		Steps List REF WidgetType

	Type Heading
		Data	Text

	Type Text
		Data	Text

	Type Horizontal
		Entries List Choice
			Text
			Action
			Task
			Next	
			Input
			Output

	Type Vertical
		Entries List Choice
			Text
			Action
			Task
			Next		
			Input
			Output

	Type Action
		Id			ID EntryType
		Label		String	
		Target		REF WidgetType
		Entries List Choice
			Text
			Input
			Output
			Close


	Type Task
		Target		ID EntryType
		Entries List Choice
			Text

	Type Next						
		Target		REF WidgetType

	Type Input
		Id			Token EntryType		
		Label		String
		Entries List Choice
			Validate
			File
			String

	Type Output
		Id			Token EntryType		
		Label		String


	Type File
	Type String
	
	Type Validate
		Id			Token EntryType	


	Type Close

	


