<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Goedel.ASN</RootNamespace>
    <Configurations>Debug;Release;Focus</Configurations>
    <Company>ThresholdSecrets.Com</Company>
    <SourceRevisionId>build$([System.DateTime]::UtcNow.ToString("yyyyMMddHHmmss"))</SourceRevisionId>
    <Product>Goedel.Tool.Domainer</Product>
    <Description>DNS wireline and zone file parser library.</Description>
    <Copyright>© 2020</Copyright>
    <Title>Goedel.Tool.Domainer</Title>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Libraries\Goedel.Tool.Core\Goedel.Tool.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Domainer.cs">
      <DependentUpon>Domainer.gdl</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Generate.cs">
      <DependentUpon>Generate.Script</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Domainer.gdl">
      <LastGenOutput>Domainer.cs</LastGenOutput>
      <Generator>Goedel3</Generator>
    </None>
    <None Update="Generate.Script">
      <LastGenOutput>Generate.cs</LastGenOutput>
      <Generator>gscript</Generator>
    </None>
  </ItemGroup>
  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="VSPreBuild" />
  </Target>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="cd $(ProjectDir) &amp;&amp; VSPostBuildWindows $(TargetDir)" />
  </Target>
</Project>
