<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="$(SolutionDir)Settings/CommonSettings.xml" />
  <PropertyGroup>
    <RootNamespace>Goedel.Tool.Domainer</RootNamespace>
    <Title>Goedel.Tool.Domainer</Title>
    <Product>Goedel.Tool.Domainer</Product>
    <Description>DNS wireline and zone file parser library.</Description>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\mmm\Libraries\Goedel.Command\Goedel.Command.csproj" />
    <ProjectReference Include="..\..\..\mmm\Libraries\Goedel.FSR\Goedel.FSR.csproj" />
    <ProjectReference Include="..\..\..\mmm\Libraries\Goedel.IO\Goedel.IO.csproj" />
    <ProjectReference Include="..\..\..\mmm\Libraries\Goedel.Registry\Goedel.Registry.csproj" />
    <ProjectReference Include="..\..\..\mmm\Libraries\Goedel.Utilities\Goedel.Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Domainer.cs">
      <DependentUpon>Domainer.gdl</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Generate.cs">
      <DependentUpon>Generate.Script</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Domainer.gdl">
      <LastGenOutput>Domainer.cs</LastGenOutput>
      <Generator>Goedel3</Generator>
    </None>
    <None Update="Generate.Script">
      <LastGenOutput>Generate.cs</LastGenOutput>
      <Generator>gscript</Generator>
    </None>
  </ItemGroup>

</Project>
