<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ApplicationIcon>PHBLogo256.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\mmm\Libraries\Goedel.FSR\Goedel.FSR.csproj" />
    <ProjectReference Include="..\..\..\mmm\Libraries\Goedel.IO\Goedel.IO.csproj" />
    <ProjectReference Include="..\..\..\mmm\Libraries\Goedel.Registry\Goedel.Registry.csproj" />
    <ProjectReference Include="..\..\..\mmm\Libraries\Goedel.Utilities\Goedel.Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="MarkDown.cs">
      <DependentUpon>MarkDown.fsr</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="MarkParagraph.cs">
      <DependentUpon>MarkParagraph.fsr</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="MarkWordParagraph.cs">
      <DependentUpon>MarkWordParagraph.fsr</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Schema.cs">
      <DependentUpon>Schema.gdl</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="MarkDown.fsr">
      <LastGenOutput>MarkDown.cs</LastGenOutput>
      <Generator>FSRCS</Generator>
    </None>
    <None Update="MarkParagraph.fsr">
      <LastGenOutput>MarkParagraph.cs</LastGenOutput>
      <Generator>FSRCS</Generator>
    </None>
    <None Update="MarkWordParagraph.fsr">
      <LastGenOutput>MarkWordParagraph.cs</LastGenOutput>
      <Generator>FSRCS</Generator>
    </None>
    <None Update="Schema.gdl">
      <LastGenOutput>Schema.cs</LastGenOutput>
      <Generator>Goedel3</Generator>
    </None>
  </ItemGroup>

</Project>
