<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>PHB Working Project</Name>
    <Description>&lt;No description available&gt;</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>10</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>PHBClassProject</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <CreateInPlace>true</CreateInPlace>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="NuTemplate.csproj" File="NuTemplate.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="Class1.cs">Class1.cs</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="Exceptions.exceptional">Exceptions.exceptional</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Exceptions.cs">Exceptions.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="NamespaceDoc.cs">NamespaceDoc.cs</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>