<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>a25a14da-8ac5-445e-9562-46c11c54ea15</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Goedel.Document.OpenXML</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)MakeWord.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OpenWordDocument.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ReadWord.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Styles.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)PHBLogo256.ico" />
  </ItemGroup>
</Project>