<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="$(SolutionDir)Settings/CommonSettings.xml" />
  <PropertyGroup>
    <RootNamespace>Goedel.Document.OpenXml</RootNamespace>
    <Title>Goedel.Document.OpenXml</Title>
    <Product>Goedel.Document.OpenXml</Product>
    <Description>OpenXML office document parsing.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.7.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Goedel.Document.Markdown\Goedel.Document.Markdown.csproj" />
    <ProjectReference Include="..\Goedel.Document.RFCConvert\Goedel.Document.RFCConvert.csproj" />
    <ProjectReference Include="..\Goedel.Document.RFC\Goedel.Document.RFC.csproj" />
    <ProjectReference Include="..\..\Libraries\Goedel.Tool.Core\Goedel.Tool.Core.csproj" />
  </ItemGroup>

</Project>
