Protocol Goedel.Trace TraceProtocol TraceProtocol

	Section 1 "Trace Service"
		Description
			|

    Service TraceService "_Trace._tcp" "trace" TraceRequest TraceResponse
		Description
			|Every Trace Service transaction consists of exactly one
			|request followed by exactly one response.


	Section 2 "Request Messages"
		Description
			|

	Message TraceRequest
		Description
			|Base class for all request messages.
		External Goedel.Protocol.Request

	Section 2 "Trace Messages"
		Description
			|

	Message TraceResponse
		External Goedel.Protocol.Response		
		Description
			|Base class for all response messages. Contains only the
			|status code and status description fields.
		Description
			|A service MAY return either the response message specified
			|for that transaction or any parent of that message. 
			|Thus the RecryptResponse message MAY be returned in response 
			|to any request.

	Section 2 "Imported Objects"
		Description
			|None

	Section 2 "Common classes"
		Description
			|These structures are used from multiple parts of the spec

	Structure TraceEntry
		Description
			|
		Integer ProcessId
			Description
				|Process identifier that generated the trace.
		String Text
			Description
				|The text posted
		String Label
			Multiple
			Description
				|Label(s) describing the trace item
		DateTime Issued
			Description
				|Time the item was generated

	Section 2 "Utility Transactions"

    Transaction Admin Hello HelloRequest HelloResponse
		Description
			|Report service and version information. 
		Description
			|The Hello transaction provides a means of determining which protocol
			|versions, message encodings and transport protocols are supported by
			|the service.


	Section 2 "Enquirer Transactions"

    Transaction Enquirer Post PostRequest PostResponse
		Description
			|Post a trace item

	Message PostRequest
		Inherits TraceRequest
		Description
			|
		String NewFile
			Description
				|Name of new log file to create in the debug directory
		Struct TraceEntry Entries
			Multiple
			Description
				|List of trace entries.

	Message PostResponse
		Inherits TraceResponse
		Description
			|Reports the success or failure of a Post transaction.

