<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which assemblies to include from solution and
				 project documentation sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>51f8045a-51c9-485e-a72d-96646acb19b3</ProjectGuid>
    <SHFBSchemaVersion>2015.6.5.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual Studio adds them anyway -->
    <AssemblyName>Sandcastle</AssemblyName>
    <RootNamespace>Sandcastle</RootNamespace>
    <Name>Portable Libraries</Name>
    <!-- SHFB properties -->
    <FrameworkVersion>.NET Framework 4.7</FrameworkVersion>
    <OutputPath>..\..\..\WebPublish\PrismProof\code\standard\</OutputPath>
    <HtmlHelpName>GoedelPortable</HtmlHelpName>
    <Language>en-US</Language>
    <TransformComponentArguments>
      <Argument Key="logoFile" Value="Help.png" />
      <Argument Key="logoHeight" Value="" />
      <Argument Key="logoWidth" Value="" />
      <Argument Key="logoAltText" Value="" />
      <Argument Key="logoPlacement" Value="left" />
      <Argument Key="logoAlignment" Value="left" />
      <Argument Key="maxVersionParts" Value="" />
      <Argument Key="defaultLanguage" Value="cs" />
      <Argument Key="includeEnumValues" Value="true" />
      <Argument Key="baseSourceCodeUrl" Value="https://github.com/hallambaker/PHB-Build-Tools/blob/master/src/" />
      <Argument Key="requestExampleUrl" Value="" />
    </TransformComponentArguments>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\..\Libraries\Goedel.Utilities\Goedel.Utilities.csproj" />
      <DocumentationSource sourceFile="..\..\Libraries\Goedel.ASN\Goedel.ASN.csproj" />
      <DocumentationSource sourceFile="..\..\Libraries\Goedel.Registry\Goedel.Registry.csproj" />
      <DocumentationSource sourceFile="..\..\Libraries\Goedel.FSR\Goedel.FSR.csproj" />
      <DocumentationSource sourceFile="..\..\Libraries\Goedel.Command\Goedel.Command.csproj" />
      <DocumentationSource sourceFile="..\..\Libraries\Goedel.IO\Goedel.IO.csproj" />
      <DocumentationSource sourceFile="..\..\Libraries\Goedel.Discovery\Goedel.Discovery.csproj" />
      <DocumentationSource sourceFile="..\..\Libraries\Goedel.Protocol\Goedel.Protocol.csproj" />
      <DocumentationSource sourceFile="..\..\Libraries\Goedel.Cryptography\Goedel.Cryptography.csproj" />
      <DocumentationSource sourceFile="..\..\Libraries\Goedel.Cryptography.Container\Goedel.Cryptography.Container.csproj" />
      <DocumentationSource sourceFile="..\..\Libraries\Goedel.Cryptography.Framework\Goedel.Cryptography.Framework.csproj" />
      <DocumentationSource sourceFile="..\..\Libraries\Goedel.Cryptography.Jose\Goedel.Cryptography.Jose.csproj" />
      <DocumentationSource sourceFile="..\..\Libraries\Goedel.Cryptography.Linux\Goedel.Cryptography.Linux.csproj" />
      <DocumentationSource sourceFile="..\..\Libraries\Goedel.Cryptography.Windows\Goedel.Cryptography.Windows.csproj" />
      <DocumentationSource sourceFile="..\..\Libraries\Goedel.Protocol.Debug\Goedel.Protocol.Debug.csproj" />
      <DocumentationSource sourceFile="..\..\Libraries\Goedel.Protocol.Exchange\Goedel.Protocol.Exchange.csproj" />
      <DocumentationSource sourceFile="..\..\Libraries\Goedel.Protocol.Exchange.Server\Goedel.Protocol.Exchange.Server.csproj" />
    </DocumentationSources>
    <SaveComponentCacheCapacity>100</SaveComponentCacheCapacity>
    <BuildAssemblerVerbosity>OnlyWarningsAndErrors</BuildAssemblerVerbosity>
    <HelpFileFormat>HtmlHelp1, MSHelpViewer, Website</HelpFileFormat>
    <IndentHtml>True</IndentHtml>
    <KeepLogFile>True</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <CleanIntermediates>True</CleanIntermediates>
    <HelpFileVersion>1.0.0.0</HelpFileVersion>
    <MaximumGroupParts>2</MaximumGroupParts>
    <NamespaceGrouping>False</NamespaceGrouping>
    <SyntaxFilters>Standard</SyntaxFilters>
    <SdkLinkTarget>Self</SdkLinkTarget>
    <RootNamespaceContainer>False</RootNamespaceContainer>
    <PresentationStyle>VS2013</PresentationStyle>
    <Preliminary>False</Preliminary>
    <NamingMethod>Guid</NamingMethod>
    <HelpTitle>Goedel Portable Support Libraries</HelpTitle>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <TocParentId>-1</TocParentId>
    <TocParentVersion>100</TocParentVersion>
    <TopicVersion>100</TopicVersion>
    <TocOrder>-1</TocOrder>
    <ProductTitle>Goedel Libraries</ProductTitle>
    <VendorName>Comodo Group Inc</VendorName>
    <MSHelpViewerSdkLinkType>Msdn</MSHelpViewerSdkLinkType>
    <CatalogVersion>100</CatalogVersion>
    <CatalogProductId>VS</CatalogProductId>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="(global)" isDocumented="True" />
      <NamespaceSummaryItem name="Goedel.ASN" isDocumented="True">Support routings for serializing and deserializing ASN.1  DER encoding for classes built with the PHB Tools ASN tool.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Goedel.FSR" isDocumented="True">Support routines for Finite State Recognizers built with the PHB Tools FSR tool.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Goedel.Protocol" isDocumented="True">Support routines for Web Services built with the PHB Tools PROTOGEN tool.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Goedel.Registry" isDocumented="True">Support routines for various systems built with the PHB Tools Goedel tool.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Goedel.Utilities" isDocumented="True" />
      <NamespaceSummaryItem name="Goedel.Cryptography" isDocumented="True">Platform independent cryptographic functions. These include wrappers for the various Framework APIs to provide consistency across all domains and to provide convenience functions. Also included is support for various cryptographic functions such as key derrivation, key wrap, fingerprint derrivation (UDF), etc.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Goedel.Cryptography.Jose" isDocumented="True">Cryptographic libraries for JSON Object Signing and Encryption (JOSE) support. These include classes to generate JSON Web Signature, JSON Web Encryption and JSON Web Key structures.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Goedel.Cryptography.PKIX" isDocumented="True">Crypotographic support functions specific to PKIX that are not exposed in the standard platform runtime. These include certificate generation and various formats for public and private key information.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Goedel.Command" isDocumented="True">Support routings for command line parsers built with the PHB Tools ASN tool.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Goedel.Cryptography.Framework" isDocumented="True">Cryptography library using the .NET Framework providers. Will merge into .NET standard.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Goedel.Cryptography.KeyFile" isDocumented="True">Libraries for serializing and deserializing various cryptographic file formats (PEM, SSH, etc.)</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Goedel.IO" isDocumented="True">General support libraries for file operations.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Goedel.Platform" isDocumented="True">An abstraction layer for access to platform specific features including key storage primitives.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Goedel.Platform.Framework" isDocumented="True">Implementation of the platform abstractions for .NET Framework</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Goedel.Protocol.Debug" isDocumented="True">Debugging and documentation classes for PROTOGEN Web Services.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Goedel.Protocol.Framework" isDocumented="True">Implementation of .NET Framework specific protocol features.</NamespaceSummaryItem>
    </NamespaceSummaries>
    <ProjectSummary>Support libraries for code generated with Goedel code synthesis tools.</ProjectSummary>
    <WarnOnMissingSourceContext>False</WarnOnMissingSourceContext>
    <WorkingPath>..\..\..\scratch\standard\</WorkingPath>
    <SourceCodeBasePath>..\..\</SourceCodeBasePath>
    <BuildLogFile>..\..\..\mmm\Documentation\SandcastleLibrary.log</BuildLogFile>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in order for Visual Studio to perform
			 the build.  The others are optional common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Content" />
    <Folder Include="ContentProject\" />
    <Folder Include="ContentProject\Libraries\" />
    <Folder Include="Content\VersionHistory" />
    <Folder Include="icons" />
    <Folder Include="media" />
  </ItemGroup>
  <ItemGroup>
    <None Include="ContentProject\Libraries\AdvancedText.aml" />
    <None Include="ContentProject\Libraries\DNS.aml" />
    <None Include="ContentProject\VSIXIntegration.aml" />
    <None Include="ContentProject\Libraries\FileTools.aml" />
    <None Include="ContentProject\Welcome.aml" />
    <None Include="ContentProject\Libraries\TextConversion.aml" />
    <None Include="ContentProject\Libraries\ParserLibraries.aml" />
    <None Include="ContentProject\Libraries\CryptographyLibraries.aml" />
    <None Include="ContentProject\Libraries\ProtocolLibraries.aml" />
    <None Include="ContentProject\Libraries.aml" />
    <None Include="ContentProject\Exceptional.aml" />
    <None Include="ContentProject\CodeStandards.aml" />
    <None Include="Content\VersionHistory\v1.0.0.0.aml" />
    <None Include="Content\VersionHistory\VersionHistory.aml" />
    <None Include="PreBuild.bat" />
  </ItemGroup>
  <ItemGroup>
    <ContentLayout Include="ContentLayout.content" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="icons\Help.png" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Libraries\Goedel.ASN\Goedel.ASN.csproj">
      <Name>Goedel.ASN</Name>
      <Project>{68e6b0e8-d120-4da9-a5b3-ea64d40fba14}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\Libraries\Goedel.Command\Goedel.Command.csproj">
      <Name>Goedel.Command</Name>
      <Project>{e7d4d1f4-e41a-44e2-abbd-f6a9e1d3f1ac}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\Libraries\Goedel.Cryptography.Container\Goedel.Cryptography.Container.csproj">
      <Name>Goedel.Cryptography.Container</Name>
      <Project>{6bb41505-dedb-46e7-85e5-99f7d99f57e2}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\Libraries\Goedel.Cryptography.Framework\Goedel.Cryptography.Framework.csproj">
      <Name>Goedel.Cryptography.Framework</Name>
      <Project>{b12ad19f-0e50-4d1d-99de-30c63886e718}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\Libraries\Goedel.Cryptography.Jose\Goedel.Cryptography.Jose.csproj">
      <Name>Goedel.Cryptography.Jose</Name>
      <Project>{5b273c47-8653-46d3-97a0-f96858bed256}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\Libraries\Goedel.Cryptography.KeyFile\Goedel.Cryptography.KeyFile.csproj">
      <Name>Goedel.Cryptography.KeyFile</Name>
      <Project>{73d40f24-a492-4081-b58e-b2af30762c78}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\Libraries\Goedel.Cryptography.Linux\Goedel.Cryptography.Linux.csproj">
      <Name>Goedel.Cryptography.Linux</Name>
      <Project>{328bd6ee-ed86-4980-8683-b4a6d86bf72c}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\Libraries\Goedel.Cryptography.Ticket\Goedel.Cryptography.Ticket.csproj">
      <Name>Goedel.Cryptography.Ticket</Name>
      <Project>{b0153c20-a394-4d17-8b0b-b90439bbdc06}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\Libraries\Goedel.Cryptography.Windows\Goedel.Cryptography.Windows.csproj">
      <Name>Goedel.Cryptography.Windows</Name>
      <Project>{fd1d6ce2-8a10-45a5-a473-f5517b8ab3d5}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\Libraries\Goedel.Cryptography\Goedel.Cryptography.csproj">
      <Name>Goedel.Cryptography</Name>
      <Project>{16b48fbd-94ee-45b5-8eec-ea234f5774b5}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\Libraries\Goedel.Discovery\Goedel.Discovery.csproj">
      <Name>Goedel.Discovery</Name>
      <Project>{f2ceda09-f5ed-4813-8666-eebdcef55e95}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\Libraries\Goedel.FSR\Goedel.FSR.csproj">
      <Name>Goedel.FSR</Name>
      <Project>{c06a45c9-3d54-40af-af59-ef860c50dd8b}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\Libraries\Goedel.IO\Goedel.IO.csproj">
      <Name>Goedel.IO</Name>
      <Project>{c4824513-f416-4ead-be82-f2df23641f6a}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\Libraries\Goedel.Protocol.Debug\Goedel.Protocol.Debug.csproj">
      <Name>Goedel.Protocol.Debug</Name>
      <Project>{0586b4c1-814c-4d98-b6f1-180cd4e2faab}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\Libraries\Goedel.Protocol.Exchange.Server\Goedel.Protocol.Exchange.Server.csproj">
      <Name>Goedel.Protocol.Exchange.Server</Name>
      <Project>{da00c857-80ec-4542-8188-7c2a9982d97f}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\Libraries\Goedel.Protocol.Exchange\Goedel.Protocol.Exchange.csproj">
      <Name>Goedel.Protocol.Exchange</Name>
      <Project>{3d59c3c8-119d-4a4c-aaa2-7d71024de604}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\Libraries\Goedel.Protocol\Goedel.Protocol.csproj">
      <Name>Goedel.Protocol</Name>
      <Project>{4b69fe54-50a2-4f72-bf24-ba9bcd0c0949}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\Libraries\Goedel.Registry\Goedel.Registry.csproj">
      <Name>Goedel.Registry</Name>
      <Project>{ebda947e-d7a9-4a93-aef1-aea9d56b9225}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\Libraries\Goedel.Utilities\Goedel.Utilities.csproj">
      <Name>Goedel.Utilities</Name>
      <Project>{71c0dce3-3f2a-4545-af77-1b89bcff7c1e}</Project>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Numerics, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
      <Name>System.Numerics</Name>
      <AssemblyName>System.Numerics.dll</AssemblyName>
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\System.Numerics.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
  <!-- The pre-build and post-build event properties must appear *after* the targets file import in order to be
			 evaluated correctly. -->
  <PropertyGroup>
    <PreBuildEvent>call Prebuild.bat</PreBuildEvent>
    <PostBuildEvent>
    </PostBuildEvent>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Publish' ">
    <OutputPath>..\..\..\WebPublish\PrismProof\code\portable\</OutputPath>
  </PropertyGroup>
</Project>