#script 1.0
#license MITLicense
#using Goedel.Utilities
#pclass Goedel.Tool.Yaschema Generate


#method GenerateCS YaschemaStruct Yaschema
#% Registry.Boilerplate.License(_Output, "//  ", "MITLicense");
#% Registry.Boilerplate.Header(_Output, "//  ", DateTime.Now);

using System;
using System.IO;
using System.Net;
using System.Collections.Generic;
using Goedel.Cryptography;
using Goedel.Cryptography.Dare;
using Goedel.Utilities;
using Goedel.Protocol;
using System.Threading.Tasks;


namespace #{Yaschema.NameSpaceName} {

	/// <summary>
    /// Client connection class. Tracks the state of a client connection.
    /// </summary>
    public partial class  ConnectionInitiator : RudConnection {

#filter Client client Yaschema.Top

#foreach (var packet in client.Entries)
#call GenersateSerializer packet
#end foreach
#end filter

#filter Host host Yaschema.Top
#foreach (var packet in host.Entries)
#% GenerateParser (packet, false);
#end foreach
#end filter


		}

    public partial class ConnectionResponder : RudConnection {

#filter Host host Yaschema.Top
#foreach (var packet in host.Entries)
#call GenersateSerializer packet
#end foreach
#end filter

#filter Client client Yaschema.Top
#foreach (var packet in client.Entries)
#if (packet.Completer)
        // Perform initial parse as static listener, only complete decrypt in session context

        /// <summary>
        /// Perform key exchanges and complete parsing of the packet
        /// </summary>
        public void Complete#{packet.Id} (#{packet.ClassName} result) {
            var outerReader = result.Reader;
#call ParseMezzanine packet
            }
#else 
#% GenerateParser (packet, false);
#end if
#end foreach
#end filter
		}


    public partial class Listener {
#filter Client client Yaschema.Top
#foreach (var packet in client.Entries)
#if (packet.IsInitial | packet.Completer)
#% GenerateParser (packet, true);
#end if
#end foreach
#end filter
		}

#foreach (var packet in Yaschema.Packets)

    /// <summary>
    /// Parsed #{packet.Id} packet
    /// </summary>   
    public partial class #{packet.ClassName} : Packet {
#call GeneratePacket packet
        }

#end foreach
	}


#end method

#method GenersateSerializer Packet packet
#% var plaintext = packet.Plaintext;
#% var mezzanine = packet.Mezzanine;
        // Serialize #{packet.PacketType} packet #{packet.Id}

        /// <summary>
        /// Create a serialised packet of type #{packet.Id} packet.
        /// </summary>
        /// <param name="sourceId">The source identifier.</param>
#if (!packet.IsInitial)
        /// <param name="destinationId">The destination identifier.</param>
#end if
        /// <param name="payload">The payload data.</param>
        /// <param name="plaintextExtensionsIn">Additional extensions to be presented 
        /// in the plaintext segment.</param>
#if (packet.HasMezzanine)
        /// <param name="mezanineExtensionsIn">Additional extensions to be presented
        /// in the mezzanine segment.</param>
#end if
#if (packet.HasEncrypted)
        /// <param name="ciphertextExtensions">Additional extensions to be presented 
        /// in the encrypted segment.</param>
#end if
        /// <returns>The serialized data.</returns>
        public byte[] Serialize#{packet.Id} (
                byte[] sourceId,
#if (!packet.IsInitial)
                byte[] destinationId,
#end if
                byte[] payload = null,
                List<PacketExtension> plaintextExtensionsIn = null#!
#if (packet.HasMezzanine)
,
                List<PacketExtension> mezanineExtensionsIn = null#!
#end if
#if (packet.HasEncrypted)
,
                List<PacketExtension> ciphertextExtensions = null#!
#end if
#!,
#!                byte[] buffer=null,
#!                int position=0
) {

            // The plaintext part
            var outerWriter = PacketWriterFactory();
#if (packet.IsInitial)
            byte[] destinationId = null;
#end if
            outerWriter.WriteStreamId(destinationId);

#if (packet.IsClient)
            outerWriter.Write(InitiatorMessageType.#{packet.Id});
#else
            outerWriter.Write(ResponderMessageType.#{packet.Id});
#end if
#if (plaintext == null)
            // There are no plaintext fields.
            outerWriter.WriteExtensions(plaintextExtensionsIn);
#else
            // Plaintext fields..
#if (plaintext.AddExtensions)
            var plaintextExtensions = new List<PacketExtension>();
#end if
#if (plaintext.Ephemeral)
            ClientKeyExchange (out var ephemeral, out var hostKeyId);
            outerWriter.Write (hostKeyId);
            outerWriter.Write (ephemeral);
#elseif (plaintext.KeyId)
            ClientKeyExchange (out var clientKeyId);
            outerWriter.Write (clientKeyId);
#end if
#if (plaintext.Ephemerals)
            AddEphemerals (destinationId, plaintextExtensions);
#end if
#if (plaintext.Challenge)
            AddChallenge (plaintextExtensions);
#elseif (plaintext.Response)
            AddResponse (plaintextExtensions);
#end if
#if (plaintext.Credential)
            AddCredentials (plaintextExtensions);
#end if
#if (plaintext.AddExtensions)
            plaintextExtensions.AddRangeSafe(plaintextExtensionsIn);
            outerWriter.WriteExtensions(plaintextExtensions);
#else
            outerWriter.WriteExtensions(plaintextExtensionsIn);
#end if
#end if


#if (packet.HasMezzanine) 
            // Mezzanine
            var mezanineWriter = PacketWriterFactory(outerWriter);
#if (mezzanine.AddExtensions)
            var mezanineExtensions = new List<PacketExtension>();
#end if  
#if (mezzanine.Ephemeral)
            MutualKeyExchange (out var ephemeral, out var clientKeyId);
            mezanineWriter.Write (clientKeyId);
            mezanineWriter.Write (ephemeral);
#elseif (mezzanine.KeyId)
            MutualKeyExchange (out var clientKeyId);
            mezanineWriter.Write (clientKeyId);
#end if  
#if (mezzanine.Credential)
            AddCredentials (mezanineExtensions);
#end if
#if (mezzanine.AddExtensions)
            mezanineExtensions.AddRangeSafe(mezanineExtensionsIn);
            mezanineWriter.WriteExtensions(mezanineExtensions);
#else
            mezanineWriter.WriteExtensions(mezanineExtensionsIn);
#end if
#if (packet.HasEncrypted) 
            // Encrypted inside Mezzanine
            var innerWriter = PacketWriterFactory(mezanineWriter);
            innerWriter.WriteExtensions(ciphertextExtensions);
            innerWriter.Write(sourceId);
            innerWriter.Write(payload);
            mezanineWriter.Encrypt(MutualKeyOut, innerWriter, false);
#else
            mezanineWriter.Write(sourceId);
            mezanineWriter.Write(payload);
#end if
            outerWriter.Encrypt(ClientKeyOut, mezanineWriter, true);
#elseif (packet.HasEncrypted) 
            // Encrypted in plaintext
            var innerWriter = PacketWriterFactory(outerWriter);
            innerWriter.WriteExtensions(ciphertextExtensions);
            innerWriter.Write(sourceId);
            innerWriter.Write(payload);
            outerWriter.Encrypt(MutualKeyOut, innerWriter, true);
#else
            // Only have plaintext
#if (packet.IsClient)
            outerWriter.Write(sourceId);
#end if
            outerWriter.Write(payload);
#end if

            // Return the outermost packet
            return outerWriter.Packet;
            }

#end method

#method2 GenerateParser Packet packet bool isstatic
#% var plaintext = packet.Plaintext;
#% var mezzanine = packet.Mezzanine;

        /// <summary>
        /// Parse the packet <paramref name="packet"/> as a #{packet.Id} packet.
        /// </summary>
        /// <param name="packet">The packet data</param>
        /// <param name="position">Start position at which reading of the packet should start.</param>
        /// <param name="count">Maximum number of bytes to be read from <paramref name="packet"/>.
        /// If less than 0, <paramref name="packet"/> is read to the end.</param>
        /// <returns>The parsed packet.</returns>

        public #{isstatic.If("static")} #{packet.ClassName} Parse#{packet.Id} (
                byte[] packet,
                int position=0,
                int count = -1) {
            var result = new #{packet.ClassName} () ;
#if (!isstatic)             
            PacketIn=result;
#end if
            // The plaintext part
            var outerReader = PacketReaderFactory(packet, position, count);
#if (packet.HasPlaintext) 
#if (plaintext.Ephemeral)
            result.HostKeyId = outerReader.ReadString ();
            result.ClientEphemeral = outerReader.ReadBinary ();
#elseif (plaintext.KeyId)
            result.HostKeyId = outerReader.ReadString ();
#end if
#end if
            result.PlaintextExtensions = outerReader.ReadExtensions();
#if (packet.HasPlaintext) 
#if (plaintext.Credential)
            CredentialOther = CredentialSelf.GetCredentials (result.PlaintextExtensions);
#end if
#end if
#if (packet.Completer)
            // Parsing the inner packet is deferred until plaintext is parsed.
            result.Reader = outerReader;
#else
#call ParseMezzanine packet
#end if

            return result;
            }
#end method2

#method ParseMezzanine Packet packet
#% var plaintext = packet.Plaintext;
#% var mezzanine = packet.Mezzanine;
#if (packet.HasPlaintext) 
#if (plaintext.Ephemeral)
            ClientKeyExchange (result.ClientEphemeral, result.HostKeyId);
#elseif (plaintext.KeyId)
            ClientKeyExchange (result.HostKeyId);
#end if
#end if
#if (packet.HasMezzanine) 
            // Mezzanine
            var mezanineReader = outerReader.Decrypt (ClientKeyIn);
#if (mezzanine.Ephemeral)
            result.ClientKeyId = mezanineReader.ReadString ();
            result.HostEphemeral = mezanineReader.ReadBinary ();
#elseif (mezzanine.KeyId)
            result.ClientKeyId = mezanineReader.ReadString ();
#end if
            result.MezzanineExtensions = mezanineReader.ReadExtensions();
#if (mezzanine.Credential)
            CredentialOther = CredentialSelf.GetCredentials (result.MezzanineExtensions);
#end if
#if (mezzanine.Ephemeral)
            MutualKeyExchange (result.HostEphemeral, result.ClientKeyId);
#elseif (mezzanine.KeyId)
            MutualKeyExchange (result.ClientKeyId);
#end if
#if (packet.HasEncrypted) 
            // Encrypted inside Mezzanine
            var innerReader = mezanineReader.Decrypt (MutualKeyIn, false);
            result.CiphertextExtensions = innerReader.ReadExtensions();
            result.SourceId = innerReader.ReadBinary();
            result.Payload = innerReader.ReadBinary();
#else
            result.SourceId = mezanineReader.ReadBinary();
            result.Payload = mezanineReader.ReadBinary();
#end if
#elseif (packet.HasEncrypted) 
            // Encrypted inside Mezzanine
            var innerReader = mezanineReader.Decrypt (MutualKeyIn);
            result.CiphertextExtensions = innerReader.ReadExtensions();
            result.SourceId = innerReaderg.ReadBinary();
            result.Payload = innerReader.ReadBinary();
#else
            // Only have plaintext
#if (packet.IsClient)
            result.SourceId = outerReader.ReadBinary();
#end if
            result.Payload = outerReader.ReadBinary();
#end if
#end method

#method GeneratePacket Packet packet
#% var plaintext = packet.Plaintext;
#% var mezzanine = packet.Mezzanine;

#if (packet.Completer)
        ///<summary>Packet reader used to complete reading of the packet.</summary> 
        public PacketReader Reader{ get; set; }
#end if
#if (packet.HasMezzanine) 
        ///<summary>Options specified in the packet mezzanine.</summary> 
        public List<PacketExtension> MezzanineExtensions{ get; set; }
#end if
#if (packet.HasEncrypted)
        ///<summary>Options specified in the packet ciphertext.</summary> 
        public List<PacketExtension> CiphertextExtensions { get; set; }
#end if

#if (packet.HasPlaintext) 
#if (plaintext.Ephemeral)
        ///<summary>Host chosen ephemeral key.</summary> 
        public byte[] ClientEphemeral  { get; set; }
#end if
#if (plaintext.KeyId)
        ///<summary>Client Key Identifier.</summary> 
        public string HostKeyId { get; set; }
#end if
#end if

#if (packet.HasMezzanine) 
#if (mezzanine.Ephemeral)
        ///<summary>Client chosen ephemeral key.</summary> 
        public byte[] HostEphemeral  { get; set; }
#end if
#if (mezzanine.KeyId)
        ///<summary>Host Key Identifier.</summary> 
        public string ClientKeyId { get; set; }
#end if
#end if


#end method


#method GenerateMD YaschemaStruct YaschemaStruct

#end method

#end pclass
