Copyright "ThresholdSecrets" "2020" MITLicense

Class Goedel.Tool.Yaschema YaschemaStruct

	TopType Namespace
		Id				Token Name
		Class			Token Label
		Text			Text
	
	TopType Client
		Entries		List Packet
			
	TopType Host
		Entries		List Packet

	Type Packet
		Id				ID PacketType
		Options			Options
			Initial	Initial Multiple
			Respond Respond Multiple
			Plaintext Plaintext Multiple
			Mezzanine Mezzanine Multiple
			Encrypted Encrypted Multiple

	Type Initial
		Options Options
			HostCredential HostCredential Multiple

	Type Respond
		To List REF PacketType

	Type Plaintext
		Entries		List Choice
			ClientEphemerals
			ClientEphemeral
			HostKeyID	
			HostCredential
			HostEphemerals
			Response
			Challenge
			Payload

	Type Mezzanine
		Entries		List Choice
			ClientCredential
			ClientKeyID
			HostEphemeral
			HostEphemerals
			Payload

	Type Encrypted
		Entries		List Choice
			Payload

	Type Payload
	Type ClientCredential
	Type HostCredential
	Type ClientEphemerals
	Type HostEphemerals
	Type ClientEphemeral
	Type HostEphemeral
	Type Challenge
	Type Response
	Type HostKeyID
	Type ClientKeyID