<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Update="rfc7791.xsd">
      <CustomToolNamespace>Goedel.Tool.RFCTool.RFC7991</CustomToolNamespace>
      <Generator>xsd2codecustomtool</Generator>
    </None>
  </ItemGroup>

</Project>
