<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <AssemblyName>srvconf</AssemblyName>
	  <Product>Internet service configuration</Product>
	  <Description>Generates DNS service configuration files from description.</Description>
	  <Copyright>© 2015-2021</Copyright>
	  <Title>Internet service configuration</Title>
	  <OutputType>Exe</OutputType>
  </PropertyGroup>

  <Import Project="$(SolutionDir)Settings/MasterSettings.xml" />
  <ItemGroup>
    <ProjectReference Include="..\Goedel.Tool.DNSConfig\Goedel.Tool.DNSConfig.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="DNSConfig.cs">
      <DependentUpon>DNSConfig.command</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="DNSConfig.command">
      <LastGenOutput>DNSConfig.cs</LastGenOutput>
      <Generator>CommandCS</Generator>
    </None>
  </ItemGroup>


</Project>
