<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="$(SolutionDir)CommonSettingsApplication.xml" />
  <PropertyGroup>
	  <AssemblyName>srvconf</AssemblyName>
	  <Product>Internet service configuration</Product>
	  <Description>Generates DNS service configuration files from description.</Description>
	  <Copyright>© 2015-2021</Copyright>
	  <Title>Internet service configuration</Title>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Goedel.Tool.DNSConfig\Goedel.Tool.DNSConfig.csproj" />
    <ProjectReference Include="..\..\Libraries\Goedel.Tool.Core\Goedel.Tool.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="DNSConfig.cs">
      <DependentUpon>DNSConfig.command</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="DNSConfig.command">
      <LastGenOutput>DNSConfig.cs</LastGenOutput>
      <Generator>CommandCS</Generator>
    </None>
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="VSPreBuild" />
  </Target>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="cd $(ProjectDir) &amp;&amp; VSPostBuildWindows $(TargetDir)" />
  </Target>

</Project>
