<?xml version="1.0" encoding="utf-8"?>
<topic id="c07d5c4a-8272-4e98-988f-862bbdea879f" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Version [TODO: Version] was released on [TODO: Date].
			</para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>

				<list class="bullet">
					<listItem>
						<para>Initial public release with documentation.</para>
					</listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="3a616bb2-acaa-4b30-8aab-03736daf78a9" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
