<?xml version="1.0" encoding="utf-8"?>
<topic id="3a616bb2-acaa-4b30-8aab-03736daf78a9" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>The topics in this section describe the various changes made to the Goedel 
      Portable support libraries over the life of the project.</para>
		</introduction>

		<section>
			<title>Version History</title>
			<content>
				<para>Select a version below to see a description of its changes.</para>

				<list class="bullet">
					<listItem>
						<para><link xlink:href="c07d5c4a-8272-4e98-988f-862bbdea879f" /></para>
					</listItem>

					<listItem>
						<para>[TODO: Write generator that automatically creates links to release
            versions.]</para>
					</listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="12cd4543-7aeb-41b3-81cf-4f828b2f76d7" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
