<?xml version="1.0" encoding="utf-8"?>
<topic id="573692b2-c9fb-40d7-934a-081eb96ad03c" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
      <para>
        These are the support libraries that are used to build systems from
        code generated with the PHB Build tools created using the Goedel
        code metasynthesizer.
      </para>

    </introduction>

		<section>
      <title>Framwork Support Libraries</title>
      <content>
        <para>
        These support libraries contain code that is specific to the .NET Framework 
        and mono runtimes. Platform specific features include file handling, cryptographic 
        libraries and assembly interfaces
      </para>
  
			</content>
		</section>

		<relatedTopics>
			<link xlink:href="60b7b2a4-207f-4df1-8a50-1193c952af17" />
		</relatedTopics>
	</developerConceptualDocument>
</topic>
