<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="$(SolutionDir)CommonSettings.xml" />
  <PropertyGroup>
    <RootNamespace>Goedel.Document.RFCConvert</RootNamespace>
    <Title>Goedel.Document.RFCConvert</Title>
    <Product>Goedel.Document.RFCConvert</Product>
    <Description>RFC format conversion library.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Goedel.Document.RFC\Goedel.Document.RFC.csproj" />
    <ProjectReference Include="..\..\Libraries\Goedel.Tool.Core\Goedel.Tool.Core.csproj" />
  </ItemGroup>

    <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="VSPreBuild" />
  </Target>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="cd $(ProjectDir) &amp;&amp; VSPostBuildWindows $(TargetDir)" />
  </Target>
  
  
</Project>
