<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Goedel.ASN</RootNamespace>
    <Configurations>Debug;Release;Focus;Yaschema</Configurations>
    <Company>ThresholdSecrets.Com</Company>
    <SourceRevisionId>build$([System.DateTime]::UtcNow.ToString("yyyyMMddHHmmss"))</SourceRevisionId>
    <Product>Goedel.Document.RFCConvert</Product>
    <Description>RFC format conversion library.</Description>
    <Copyright>© 2020</Copyright>
    <Title>Goedel.Document.RFCConvert</Title>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Goedel.Document.RFC\Goedel.Document.RFC.csproj" />
    <ProjectReference Include="..\..\Libraries\Goedel.Tool.Core\Goedel.Tool.Core.csproj" />
  </ItemGroup>

    <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="VSPreBuild" />
  </Target>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="cd $(ProjectDir) &amp;&amp; VSPostBuildWindows $(TargetDir)" />
  </Target>
  
  
</Project>
