Class Goedel.Trojan.Script GUISchema
	TopType GUI
		Namespace	Token	ClassType
		Id		ID GuiType
		Entries List Choice
			About
			Command
			Window
			Menu
			Object
			Wizard

	Type About
		Title		String
		Entries List Choice
			Text
			Copyright

	Type Text
		Data		Text
	Type Copyright
		Data		String

	Type Tip
		Data		Text

	Type Window
		Id			ID WidgetType
		Tag			String	
		Entries List Choice
			ThreePane

	Type ThreePane
		Menu		REF WidgetType

	// All menus should eventually be user customizable
	// This is just to set the defaults

	Type Menu
		Id			ID WidgetType
		Tag			String	
		Entries List Choice
			Action
			Menu
			Divider

	Type Divider


	Type Action
		Id			REF WidgetType
		Entries List Choice
			Text	

	Type Command
		Id			ID WidgetType
		Tag			String
		Entries List Choice
			Select	
			Tip
			Text	
	
	// Specify an object type that must be selected for a command.
	Type Select
		Id			REF ItemType


	// Specify an object type
	Type Object
		Id			ID ItemType
		Tag			String		
		Entries List Choice
			Inherit
			DateTime
			String
			Secret
			Integer
			Boolean
			Option
			Set
			Action
			List
			Chooser
			Enumerate
			Text
			Tip
			Item

	// References to other types
	Type Inherit
		Id			REF ItemType

	Type Item
		Of			REF ItemType
		Id			Token FieldType
		Tag			String	

	Type List
		Of			REF ItemType
		Id			Token FieldType
		Tag			String	
		Entries List Choice
			Output
			Action
			Tip

	Type Set
		Of			REF FieldType
		Id			Token FieldType
		Tag			String	
		Entries List Choice
			Output
			Action
			Tip

	Type Option
		Id			Token FieldType
		Tag			String	
		Entries List Choice
			DateTime
			String
			Secret
			Integer
			Boolean
			Option
			Set
			Action
			Item
			List
			Chooser
			Text
			Tip
			Output

	// Intrinsic types.
	Type DateTime
		Id			Token FieldType
		Tag			String	
		Entries List Choice
			Output
			Tip


	Type Chooser
		Id			Token FieldType
		Tag			String	
		Entries List Choice
			Output
			Tip

	Type String
		Id			Token FieldType
		Tag			String	
		Entries List Choice
			Output
			Tip
			Length
			Template
	
	Type Template
		Data	String

	Type Secret
		Id			Token FieldType
		Tag			String	
		Entries List Choice
			Output

	Type Integer
		Id			Token FieldType
		Tag			String	
		Entries List Choice
			Output
			Tip
			Length
			Slider
			Range

	Type Slider 
	Type Length
		Data		Integer

	Type Range
		Lower		Integer
		Upper		Integer
		Step		Integer

	Type Boolean
		Id			Token FieldType
		Tag			String	
		Entries List Choice
			Output
			Tip

	Type Output

	Type Enumerate
		Id			Token FieldType
		Tag			String
		Entries List Choice
			Radio
			Text
			Tip

	Type Radio
		Id			Token FieldType
		Tag			String	
		Entries List Choice
			Tip


	Type Wizard
		Id			ID  WizardType
		Tag			String
		Entries List Choice
			Step
			Text

	Type Step 
		Id			REF  ItemType
		Tag			String

		Entries List Choice
			Text
			Tip