<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <ApplicationIcon>PHBLogo256.ico</ApplicationIcon>
    <Company>Phill Hallam-Baker</Company>
    <SourceRevisionId>build$([System.DateTime]::UtcNow.ToString("yyyyMMddHHmmss"))</SourceRevisionId>
    <Product>RFCTool</Product>
    <Description>Generates RFC format documentation from OOXML or Markdown source.</Description>
    <Copyright>© 2015-2019</Copyright>
    <Title>RFCTool</Title>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.7.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Libraries\Goedel.Tool.Core\Goedel.Tool.Core.csproj" />
    <ProjectReference Include="..\Goedel.Document.RFCSVG\Goedel.Document.RFCSVG.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Main.cs">
      <DependentUpon>Main.command</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Main.command">
      <LastGenOutput>Main.cs</LastGenOutput>
      <Generator>CommandCS</Generator>
    </None>
  </ItemGroup>

  <Import Project="..\Goedel.Document.Markdown\Goedel.Document.Markdown.projitems" Label="Shared" />

  <Import Project="..\Goedel.Document.OpenXML\Goedel.Document.OpenXML.projitems" Label="Shared" />


  <Import Project="..\..\DocTools\Goedel.Document.RFCConvert\Goedel.Document.RFCConvert.projitems" Label="Shared" />

  <Import Project="..\..\DocTools\Goedel.Document.RFC\Goedel.Document.RFC.projitems" Label="Shared" />

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="VSPreBuild" />
  </Target>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="cd $(ProjectDir) &amp;&amp; VSPostBuildWindows $(TargetDir)" />
  </Target>

</Project>
