<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <ApplicationIcon>PHBLogo256.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.7.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\mmm\Libraries\Core\Goedel.IO\Goedel.IO.csproj" />
    <ProjectReference Include="..\..\..\mmm\Libraries\Core\Goedel.Tool.Shell\ToolLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Main.cs">
      <DependentUpon>Main.command</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Main.command">
      <LastGenOutput>Main.cs</LastGenOutput>
      <Generator>CommandCS</Generator>
    </None>
  </ItemGroup>

  <Import Project="..\Goedel.Document.Markdown\Goedel.Document.Markdown.projitems" Label="Shared" />

  <Import Project="..\Goedel.Document.OpenXML\Goedel.Document.OpenXML.projitems" Label="Shared" />


  <Import Project="..\..\Goedel.Document.RFCConvert\Goedel.Document.RFCConvert.projitems" Label="Shared" />

  <Import Project="..\..\Goedel.Document.RFC\Goedel.Document.RFC.projitems" Label="Shared" />

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="VSPreBuild" />
  </Target>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="VSPostBuild" />
  </Target>

</Project>
