<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ApplicationIcon>PHBLogo256.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\mmm\Libraries\Goedel.Registry\Goedel.Registry.csproj" />
    <ProjectReference Include="..\..\..\mmm\Libraries\Goedel.Utilities\Goedel.Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Domainer.cs">
      <DependentUpon>Domainer.gdl</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Generate.cs">
      <DependentUpon>Generate.Script</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Domainer.gdl">
      <LastGenOutput>Domainer.cs</LastGenOutput>
      <Generator>Goedel3</Generator>
    </None>
    <None Update="Generate.Script">
      <LastGenOutput>Generate.cs</LastGenOutput>
      <Generator>gscript</Generator>
    </None>
  </ItemGroup>

</Project>
