<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="$(SolutionDir)Settings/CommonSettings.xml" />
  <PropertyGroup>
    <RootNamespace>Goedel.Document.RFC</RootNamespace>
    <Title>Goedel.Document.RFC</Title>
    <Product>Goedel.Document.RFC</Product>
    <Description>Document structure library.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Goedel.Document.RFCSVG\Goedel.Document.RFCSVG.csproj" />
    <ProjectReference Include="..\Goedel.Document.Markdown\Goedel.Document.Markdown.csproj" />
    <ProjectReference Include="..\..\Libraries\Goedel.Tool.Core\Goedel.Tool.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="rfc7791-bis-v3.rng.txt" />
    <None Remove="rfc7991.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="rfc7791-bis-v3.rng.txt" />
    <Content Include="rfc7991.txt" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Exceptions.cs">
      <DependentUpon>Exceptions.exceptional</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Exceptions.exceptional">
      <LastGenOutput>Exceptions.cs</LastGenOutput>
      <Generator>exceptional</Generator>
    </None>
  </ItemGroup>

</Project>
