<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Goedel.ASN</RootNamespace>
    <Configurations>Debug;Release;Focus</Configurations>
    <Company>ThresholdSecrets.Com</Company>
    <SourceRevisionId>build$([System.DateTime]::UtcNow.ToString("yyyyMMddHHmmss"))</SourceRevisionId>
    <Product>Goedel.Document.RFC</Product>
    <Description>Document structure library.</Description>
    <Copyright>© 2020</Copyright>
    <Title>Goedel.Document.RFC</Title>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Goedel.Document.RFCSVG\Goedel.Document.RFCSVG.csproj" />
    <ProjectReference Include="..\Goedel.Document.Markdown\Goedel.Document.Markdown.csproj" />
    <ProjectReference Include="..\..\Libraries\Goedel.Tool.Core\Goedel.Tool.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="rfc7791-bis-v3.rng.txt" />
    <None Remove="rfc7991.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="rfc7791-bis-v3.rng.txt" />
    <Content Include="rfc7991.txt" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Exceptions.cs">
      <DependentUpon>Exceptions.exceptional</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Exceptions.exceptional">
      <LastGenOutput>Exceptions.cs</LastGenOutput>
      <Generator>exceptional</Generator>
    </None>
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="VSPreBuild" />
  </Target>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="cd $(ProjectDir) &amp;&amp; VSPostBuildWindows $(TargetDir)" />
  </Target>
  
</Project>
