

Namespace Goedel.VSIX.Binding

	ASN2CS Generator ".cs"
		GUID "21DBBD9C-ACCB-4E74-90C0-E5D06AA47792"
		Project CSharp
		Project VisualBasic
		Parser Goedel.Tool.ASN.ASN2
		Script Goedel.Tool.ASN.Generate GenerateCS
		Description
			|Tool for generating ASN1 parser code without the hassle of Assinine.One
			|Why trust a tool whose name is '1.NSA' backwards?

	CommandCS Generator ".cs"
		GUID "8D382331-6F20-4C3C-A83B-7EEA39FA03AB"
		Project CSharp
		Project VisualBasic
		Parser Goedel.Tool.Command.CommandParse
		Script Goedel.Tool.Command.GenerateCS Generate
		Description
			|Tool for generating Command Line tool parser from description file.


	DomainerCS Generator ".cs"
		GUID "EE77623F-6882-4ECB-ABC3-70C4A740BD59"
		Project CSharp
		Project VisualBasic
		Parser Goedel.Tool.Domainer.Domainer
		Script Goedel.Tool.Domainer.Generate GenerateCS
		Description
			|Scripting tool, converts descriptions of DNS resource records to
			|a class providing scripting, serialization and presentation support.


	FSRCS Generator ".cs"
		GUID "83A2D491-F2C5-407F-B1A6-1D4FC9B4C053"
		Project CSharp
		Project VisualBasic
		Parser Goedel.Tool.FSRGen.FSRSchema
		Script Goedel.Tool.FSRGen.Generate GenerateCS
		Description
			|Tool for generating code to implement a Finite State Recognizer from
			|a set of state transitions. Mostly useful for implementing Lexical
			|analysers.
