

Namespace Goedel.VSIX.Binding



	ASN2CS Generator ".cs"
		GUID "21DBBD9C-ACCB-4E74-90C0-E5D06AA47792"
		Project CSharp
		Project VisualBasic
		Parser Goedel.Tool.ASN.ASN2
		Script Goedel.Tool.ASN.Generate GenerateCS
		Description
			|Tool for generating ASN1 parser code without the hassle of Assinine.One
			|Why trust a tool whose name is '1.NSA' backwards?

	DomainerCS Generator ".cs"
		GUID "EE77623F-6882-4ECB-ABC3-70C4A740BD59"
		Project CSharp
		Project VisualBasic
		Parser Goedel.Tool.Domainer.Domainer
		Script Goedel.Tool.Domainer.Generate GenerateCS
		Description
			|Scripting tool, converts descriptions of DNS resource records to
			|a class providing scripting, serialization and presentation support.

	RegistryCS Generator ".cs"
		GUID "D8BAE8E4-14C0-4D17-B8F2-5DC8C8670894"
		Project CSharp
		Project VisualBasic
		Parser Goedel.Tool.RegistryConfig.ConfigItems
		Script Goedel.Tool.RegistryConfig.GenerateCS Generate
		Description
			|Tool for generating code to map a data structure to Windows registry
			|keys.

	VSIXBuild Generator ".cs"
		GUID "B955047C-52BB-4E7F-8F5D-74A9E010591C"
		Project CSharp
		Project VisualBasic
		Parser Goedel.Tool.VSIXBuild.VSIXBuild
		Script Goedel.Tool.VSIXBuild.Generate GenerateCS
		Description
			|Tool for generating VSIX manifests for code generators built using
			|Goedel and other tools

	ProtoGen Generator ".cs"
		GUID "E5524E3B-6100-4D23-A047-81815BCFEE27"
		Project CSharp
		Project VisualBasic
		Parser Goedel.Tool.ProtoGen.ProtoStruct
		Script Goedel.Tool.ProtoGen.Generate GenerateCS
		Description
			|Protocol compiler. Generates code for implementing JSON/REST
			|based Web Services in C# or C.

	TrojanGTK Generator ".cs"
		GUID "B78A37AF-CFC6-44DC-ADAD-D5EA7CFAADCC"
		Project CSharp
		Project VisualBasic
		Parser Goedel.Trojan.Script.GUISchema
		Script Goedel.Trojan.Script.GenerateGTK GenerateCS
		Description
			|Tool for generating GUI interface using GTK#

