<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011"
                 xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="D93BF07A-0921-43F0-B959-7C7AC4CC72F6" Version="1.4.12" Language="en-US" Publisher="Phillip Hallam-Baker" />
    <DisplayName>PHB Code Generation Tools</DisplayName>
    <Description xml:space="preserve">Phill Hallam-Baker's code generation tools.

Tools currently included: ASN.1 DER encoder, Finite State Recognizer and Registry Configuration tools, ProtoGen protocol compiler, Goedel Schema and scripting tools.

Tool to be included in the near future: RFCTool

Note, this version of the tools does not support syntax shading.</Description>
    <MoreInfo>http://www.prismproof.org/</MoreInfo>
    <License>License.txt</License>
    <GettingStartedGuide>GettingStarted.txt</GettingStartedGuide>
    <ReleaseNotes>ReleaseNotes.txt</ReleaseNotes>
    <PreviewImage>ScriptClassifier_Screenshot.png</PreviewImage>
    <Tags>ASN.1, Finite State Recognizer, JSON, RFC, Code Generator</Tags>
  </Metadata>
  <Installation AllUsers="true">
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[10.0]" />
    <InstallationTarget Version="[14.0,15.0)" Id="Microsoft.VisualStudio.Community" />
    <InstallationTarget Version="[14.0,15.0)" Id="Microsoft.VisualStudio.Enterprise" />
    <InstallationTarget Version="[14.0,15.0)" Id="Microsoft.VisualStudio.IntegratedShell" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%|" />
    <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="Project" d:ProjectName="Goedel.Tool.ASN" Path="|Goedel.Tool.ASN|" AssemblyName="|Goedel.Tool.ASN;AssemblyName|" />
    <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="Project" d:ProjectName="Goedel.ASN" Path="|Goedel.ASN|" AssemblyName="|Goedel.ASN;AssemblyName|" />
    <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="Project" d:ProjectName="Goedel.Tool.FSRGen" Path="|Goedel.Tool.FSRGen|" AssemblyName="|Goedel.Tool.FSRGen;AssemblyName|" />
    <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="Project" d:ProjectName="Goedel.Tool.Domainer" Path="|Goedel.Tool.Domainer|" AssemblyName="|Goedel.Tool.Domainer;AssemblyName|" />
    <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="Project" d:ProjectName="Goedel.Tool.RegistryConfig" Path="|Goedel.Tool.RegistryConfig|" AssemblyName="|Goedel.Tool.RegistryConfig;AssemblyName|" />
    <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="Project" d:ProjectName="Goedel.Tool.VSIXBuild" Path="|Goedel.Tool.VSIXBuild|" AssemblyName="|Goedel.Tool.VSIXBuild;AssemblyName|" />
    <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="Project" d:ProjectName="Goedel.Tool.Exceptional" Path="|Goedel.Tool.Exceptional|" AssemblyName="|Goedel.Tool.Exceptional;AssemblyName|" />
    <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="Project" d:ProjectName="Goedel.Tool.Script" Path="|Goedel.Tool.Script|" AssemblyName="|Goedel.Tool.Script;AssemblyName|" />
    <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="Project" d:ProjectName="Goedel.Tool.ProtoGen" Path="|Goedel.Tool.ProtoGen|" AssemblyName="|Goedel.Tool.ProtoGen;AssemblyName|" />
    <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="Project" d:ProjectName="Goedel.Tool.Schema" Path="|Goedel.Tool.Schema|" AssemblyName="|Goedel.Tool.Schema;AssemblyName|" />
    <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="Project" d:ProjectName="Goedel.Tool.RFCTool" Path="|Goedel.Tool.RFCTool|" AssemblyName="|Goedel.Tool.RFCTool;AssemblyName|" />
    <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="Project" d:ProjectName="Goedel.Tool.RFCTool Binding" Path="|Goedel.Tool.RFCTool Binding|" AssemblyName="|Goedel.Tool.RFCTool Binding;AssemblyName|" />
    <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="Project" d:ProjectName="Goedel.Trojan.Script" Path="|Goedel.Trojan.Script|" AssemblyName="|Goedel.Trojan.Script;AssemblyName|" />
  </Assets>
</PackageManifest>

