<?xml version="1.0" encoding="utf-8"?>
<Topics>
  <Topic id="12cd4543-7aeb-41b3-81cf-4f828b2f76d7" visible="True" isDefault="true" title="Goedel portable support libraries">
    <HelpKeywords>
      <HelpKeyword index="K" term="Welcome" />
    </HelpKeywords>
  </Topic>
  <Topic id="3a616bb2-acaa-4b30-8aab-03736daf78a9" visible="True" isExpanded="true" title="Version History">
    <HelpKeywords>
      <HelpKeyword index="K" term="version, history" />
    </HelpKeywords>
    <Topic id="c07d5c4a-8272-4e98-988f-862bbdea879f" visible="True" isSelected="true" title="Version 1.0.0.0">
      <HelpKeywords>
        <HelpKeyword index="K" term="version, 1.0.0.0" />
      </HelpKeywords>
    </Topic>
  </Topic>
</Topics>