<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which assemblies to include from solution and
				 project documentation sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>51f8045a-51c9-485e-a72d-96646acb19b3</ProjectGuid>
    <SHFBSchemaVersion>2015.6.5.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual Studio adds them anyway -->
    <AssemblyName>Sandcastle</AssemblyName>
    <RootNamespace>Sandcastle</RootNamespace>
    <Name>Portable Libraries</Name>
    <!-- SHFB properties -->
    <FrameworkVersion>.NET Portable Library 5.0</FrameworkVersion>
    <OutputPath>..\..\..\WebPublish\PrismProof\code\portable\</OutputPath>
    <HtmlHelpName>GoedelPortable</HtmlHelpName>
    <Language>en-US</Language>
    <TransformComponentArguments>
      <Argument Key="logoFile" Value="Help.png" xmlns="" />
      <Argument Key="logoHeight" Value="" xmlns="" />
      <Argument Key="logoWidth" Value="" xmlns="" />
      <Argument Key="logoAltText" Value="" xmlns="" />
      <Argument Key="logoPlacement" Value="left" xmlns="" />
      <Argument Key="logoAlignment" Value="left" xmlns="" />
      <Argument Key="maxVersionParts" Value="" xmlns="" />
    </TransformComponentArguments>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\..\Libraries\Goedel.ASN\bin\Release\Goedel.ASN.XML" />
      <DocumentationSource sourceFile="..\..\Libraries\Goedel.ASN\bin\Release\Goedel.ASN.dll" />
      <DocumentationSource sourceFile="..\..\Libraries\Goedel.ASN\Goedel.ASN.csproj" />
      <DocumentationSource sourceFile="..\..\Libraries\Goedel.Utilities\Goedel.Utilities.csproj" />
      <DocumentationSource sourceFile="..\..\Libraries\Goedel.Utilities\bin\Release\Goedel.Utilities.XML" />
      <DocumentationSource sourceFile="..\..\Libraries\Goedel.Utilities\bin\Release\Goedel.Utilities.dll" />
      <DocumentationSource sourceFile="..\..\Libraries\Goedel.Cryptography\Goedel.Cryptography.csproj" />
      <DocumentationSource sourceFile="..\..\Libraries\Goedel.Cryptography\bin\Publish\Goedel.Cryptography.XML" />
      <DocumentationSource sourceFile="..\..\Libraries\Goedel.Cryptography\bin\Publish\Goedel.Cryptography.dll" />
      <DocumentationSource sourceFile="..\..\Libraries\Goedel.Cryptography.Jose\Goedel.Cryptography.Jose.csproj" />
      <DocumentationSource sourceFile="..\..\Libraries\Goedel.Cryptography.Jose\bin\Publish\Goedel.Cryptography.Jose.XML" />
      <DocumentationSource sourceFile="..\..\Libraries\Goedel.Cryptography.Jose\bin\Publish\Goedel.Cryptography.Jose.dll" />
      <DocumentationSource sourceFile="..\..\Libraries\Goedel.FSR\bin\Publish\Goedel.FSR.XML" />
      <DocumentationSource sourceFile="..\..\Libraries\Goedel.FSR\bin\Publish\Goedel.FSR.dll" />
      <DocumentationSource sourceFile="..\..\Libraries\Goedel.FSR\Goedel.FSR.csproj" />
      <DocumentationSource sourceFile="..\..\Libraries\Goedel.Platform\Goedel.Platform.csproj" />
      <DocumentationSource sourceFile="..\..\Libraries\Goedel.Platform\bin\Publish\Goedel.Platform.XML" />
      <DocumentationSource sourceFile="..\..\Libraries\Goedel.Platform\bin\Publish\Goedel.Platform.dll" />
      <DocumentationSource sourceFile="..\..\Libraries\Goedel.Protocol\Goedel.Protocol.csproj" />
      <DocumentationSource sourceFile="..\..\Libraries\Goedel.Protocol\bin\Publish\Goedel.Protocol.XML" />
      <DocumentationSource sourceFile="..\..\Libraries\Goedel.Protocol\bin\Publish\Goedel.Protocol.dll" />
    </DocumentationSources>
    <SaveComponentCacheCapacity>100</SaveComponentCacheCapacity>
    <BuildAssemblerVerbosity>OnlyWarningsAndErrors</BuildAssemblerVerbosity>
    <HelpFileFormat>HtmlHelp1, MSHelpViewer, Website</HelpFileFormat>
    <IndentHtml>True</IndentHtml>
    <KeepLogFile>True</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <CleanIntermediates>True</CleanIntermediates>
    <HelpFileVersion>1.0.0.0</HelpFileVersion>
    <MaximumGroupParts>2</MaximumGroupParts>
    <NamespaceGrouping>False</NamespaceGrouping>
    <SyntaxFilters>Standard</SyntaxFilters>
    <SdkLinkTarget>Self</SdkLinkTarget>
    <RootNamespaceContainer>False</RootNamespaceContainer>
    <PresentationStyle>VS2013</PresentationStyle>
    <Preliminary>False</Preliminary>
    <NamingMethod>Guid</NamingMethod>
    <HelpTitle>Goedel Portable Support Libraries</HelpTitle>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <TocParentId>-1</TocParentId>
    <TocParentVersion>100</TocParentVersion>
    <TopicVersion>100</TopicVersion>
    <TocOrder>-1</TocOrder>
    <ProductTitle>Goedel Libraries</ProductTitle>
    <VendorName>Comodo Group Inc</VendorName>
    <MSHelpViewerSdkLinkType>Msdn</MSHelpViewerSdkLinkType>
    <CatalogVersion>100</CatalogVersion>
    <CatalogProductId>VS</CatalogProductId>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="(global)" isDocumented="False" />
      <NamespaceSummaryItem name="Goedel.ASN" isDocumented="True">Utility functions to support limited ASN.1 parser used to parse PKIX certificates and associated data structures. Like ASN.1 itself, use for any purpose other than support for legacy systems is strongly discouraged. ASN.1 has set the field of cryptography back at least a decade.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Goedel.Cryptography" isDocumented="True">Cryptographic support functions.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Goedel.Cryptography.Jose" isDocumented="True">Support for JOSE JSON Object Signing and Encryption</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Goedel.Cryptography.PKIX" isDocumented="True">Support for PKIX (bundled in Goedel.Cryptography assembly)</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Goedel.Cryptography.Ticket" isDocumented="True">Cryptographic ticket class for efficient authentication and credential presentation.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Goedel.FSR" isDocumented="True">Utitlity class for Goedel Finite State Recognizer</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Goedel.Platform" isDocumented="True">Manage platform specific libraries.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Goedel.Protocol" isDocumented="True">Implementation class for Protogen targets.</NamespaceSummaryItem>
    </NamespaceSummaries>
    <ProjectSummary>Support libraries for code generated with Goedel code synthesis tools.</ProjectSummary>
    <WarnOnMissingSourceContext>False</WarnOnMissingSourceContext>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in order for Visual Studio to perform
			 the build.  The others are optional common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Content" />
    <Folder Include="Content\VersionHistory" />
    <Folder Include="icons" />
    <Folder Include="media" />
    <Folder Include="Markdown" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Content\CodeStandards.aml" />
    <None Include="Content\CryptographyLibraries.aml" />
    <None Include="Content\Documentation.aml" />
    <None Include="Content\Exceptional.aml" />
    <None Include="Content\FrameworkLibraries.aml" />
    <None Include="Content\FSRTool.aml" />
    <None Include="Content\Libraries.aml" />
    <None Include="Content\ParserLibraries.aml" />
    <None Include="Content\ProtocolLibraries.aml" />
    <None Include="Content\TextConversion.aml" />
    <None Include="Content\UniversalLibraries.aml" />
    <None Include="Content\VersionHistory\v1.0.0.0.aml" />
    <None Include="Content\VersionHistory\VersionHistory.aml" />
    <None Include="Content\VSIXIntegration.aml" />
    <None Include="Content\Welcome.aml" />
    <None Include="PreBuild.bat" />
  </ItemGroup>
  <ItemGroup>
    <ContentLayout Include="ContentLayout.content" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Markdown\CodeStandards.md" />
    <Content Include="Markdown\Documentation.md" />
    <Content Include="Markdown\VSIXIntegration.md" />
    <Content Include="Markdown\Libraries.md" />
    <XamlConfiguration Include="Content\CryptographyLibraries.md" />
    <Content Include="Cryptography.html" />
    <Content Include="icons\Help.png" />
  </ItemGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
  <!-- The pre-build and post-build event properties must appear *after* the targets file import in order to be
			 evaluated correctly. -->
  <PropertyGroup>
    <PreBuildEvent>call Prebuild.bat</PreBuildEvent>
    <PostBuildEvent>
    </PostBuildEvent>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Publish' ">
    <OutputPath>..\..\..\WebPublish\PrismProof\code\portable\</OutputPath>
  </PropertyGroup>
</Project>