<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>PHB Class Template 2</Name>
    <Description>Standard project template</Description>
    <ProjectType>CSharp</ProjectType>
    <LanguageTag>CSharp</LanguageTag>
    <PlatformTag>Windows</PlatformTag>
    <ProjectTypeTag>Library</ProjectTypeTag>
    <SortOrder>15</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>PHBClassTemplate2</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <CreateInPlace>true</CreateInPlace>
    <Icon>PHBLogo256.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="ClassLibraryTemplate.csproj" File="ClassLibraryTemplate.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="AssemblyVersion.cs">AssemblyVersion.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Class1.cs">Class1.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="ClassLibraryTemplate.vstemplate">ClassLibraryTemplate.vstemplate</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="Exceptions.exceptional">Exceptions.exceptional</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Exceptions.cs">Exceptions.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="NamespaceDoc.cs">NamespaceDoc.cs</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="PHBLogo256.ico">PHBLogo256.ico</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>