

Namespace Goedel.Cryptography
    
	Exception CryptographicException
        Console "A cryptographic exception occurred"

		Exception ImplementationLimit
			Console "Some implementation limit hit"
			Description
				|Placeholder exception to be thrown as a placeholder to mark
				|code needing improvement.

		Exception InvalidQuorum
			Console "Quorum parameters invalid"
			Description
				|

			Exception InsufficientShares
				Console "Not enough shares to recover key"
				Description
					|

			Exception QuorumExceedsShares
				Console "Quorum can't exceed shares"
				Description
					|

			Exception QuorumInsufficient
				Console "Quorum must be at least 2"
				Description
					|

			Exception SharesInsufficient
				Console "Shares must be at least 2"
				Description
					|

			Exception QuorumExceeded
				Console "Too many shares specified"
				Description
					|

			Exception QuorumDegreeExceeded
				Console "Degree too high"
				Description
					|

			Exception MismatchedShares
				Console "Keys must have same threshold"
				Description
					|
		
		Exception FingerprintMatchFailed
			Console "Data did not match expected fingerprint value"
			Description
				|			


		Exception NoProviderSpecified
			Console "No provider specified"
			Description
				|The specified key did not have a valid cryptographic
				|provider. This may be because the key algorithm is 
				|not supported or the key parameters were found to be invalid.
