   <p id="p-1.1-1">
     Some paragraph text. <a class="pilcrow" href="#p-1.1-1">&para;</a>
   </p>


   <blockquote id="p-1.2-1">
     <p id="p-1.2-2">Four score and seven years ago our fathers brought
       forth on this continent, a new nation, conceived in Liberty, and
       dedicated to the proposition that all men are created equal.
       <a href="#p-1.2-2" class="pilcrow">&para;</a></p>
     <!-- NO pilcrow here -->
   </blockquote>



   <span class="surname">
     HILDEBRAND
     <span class="ascii">Hildebrand</span>
   </span>



<!DOCTYPE html>
<html lang="en" class="RFC">
<head>
 <meta charset="utf-8">

   <meta name="author" content="Joe Hildebrand,Heather Flanagan">
   <meta name="description" content="This document defines...">
   <meta name="generator" content="xmljade v0.2.4">
   <meta name="keywords" content="html,css,rfc">
   <link rel="alternate" type="application/rfc+xml" href="source.xml">
   <link rel="license" href="https://www.rfc-editor.org/copyright/">

 <title></title>

   <style>
     body {}
     ...
   </style>
   <link rel="stylesheet" type="text/css" href="rfc-local.css">

</head>

<body>

   <dl id="identifiers">
     <dt>Workgroup:</dt>
       <dd class="workgroup">rfc-interest</dd>
     <dt>Series:</dt>
       <dd class="series">Internet-Draft</dd>
     <dt>Status:</dt>
       <dd class="status">Informational</dd>
     <dt>Published:</dt>
       <dd><time datetime="2014-10-25"
                 class="published">2014-10-25</time></dd>
     <dt>Authors:</dt>
       <dd class="authors">
         <div class="author">
           <span class="initial">J.</span>
           <span class="surname">Hildebrand</span>
           (<span class="organization">Cisco Systems, Inc.</span>)</div>
         <div class="author">
           <span class="initial">H.</span>
           <span class="surname">Flanagan</span>
           (<span class="organization">RFC Editor</span>)</div>
       </dd>
   </dl>


   <h2 id="toc">Table of Contents</h2>
   <nav class="toc">
     <ul class="toc">
       <li class="toc">
         <a href="s-1">1</a>. <a href="n-introduction">Introduction</a>
       </li>
       <ul class="toc">
         <li class="toc">
           <a href="s-1.1">1.1</a>. <a href="n-sub-intro">Sub Intro</a>
         </li>
   ...

   <!-- contents here -->

   <h2>Index</h2>
   <div class="index">
     <div class="indexIndex">
       <a href="#rfc.index.C">C</a>
       <a href="#rfc.index.P">P</a>
     </div>
     ...

	<!-- And now the actual index -->
   <ul>
     <li class="indexChar">
       <a href="#rfc.index.C" id="rfc.index.C">C</a>
       <ul>
         <!-- items go here -->
       </ul>
     </li>
     ...

	<!-- If more than one item -->
   <ul>
     <li class="indexSubItem">
       <span class="irefSubItem">Ordered</span>
       <span class="irefRefs">
         <a href="#s-Bullets-Ordered-1">2</a>
       </span>
     </li>
   </ul>
   ...


<section id="author-addresses">
     <h2>
       <a class="selfRef" href="#author-addresses">
         Authors' Addresses
       </a>
     </h2>
     <address class="vcard">
       <div class="nameRole">
         <span class="fn">
           Joe Hildebrand <span class="ascii">Joe Hildebrand</span>
         </span>
         <span class="openParen">(</span>
         <span class="role">editor</span>
         <span class="closeParen">)</span>
       </div>
       <div class="org">
         Cisco Systems, Inc. <span class="ascii">Cisco Systems,
         Inc.</span>
       </div>
       <div class="adr">
         <div class="street-address">1 Main Street</div>
         <div class="street-address">Suite 1</div>
         <div>
           <span class="city">
             Denver <span class="ascii">Denver</span>
           </span>
           <span class="comma">,</span>
           <span class="region">CO</span>
           <span class="postal-code">
             80202 <span class="ascii">80202</span>
           </span>
         </div>
         <div class="country-name">US</div>
       </div>
       <div>
         <span>Phone:</span>
         <span class="tel">+1-720-555-1212</span>
         <span class="type">VOICE</span>
       </div>
       <div>
         <span>Fax:</span>
         <span class="tel">+1-303-555-1212</span>
         <span class="type">fax</span>
       </div>
       <div>
         <span>Email:</span>
         <a class="email" href="mailto:jhildebr@example.com">
           jhildebr@example.com
         </a>
         <span class="ascii">jhildebr@example.com</span>
       </div>
       <div>
         <span>URI:</span>
         <a class="url" href="http://www.example.com">
           http://www.example.com
         </a>
       </div>
     </address>
   </section>

   <div class="docInfo">
     <span class="finalized">
       Finalized: <time
       datetime="2015-04-29T18:59:08Z">2015-04-29T18:59:08Z</time>
     </span>
     <span class="rendered">
       Rendered: <time
       datetime="2015-04-29T18:59:10Z">2015-04-29T18:59:10Z</time>
     </span>
   </div>

</body>
</html>




   <section id="abstract">
     <h2><a href="#abstract" class="selfRef">Abstract</a></h2>
     <p id="p-abstract-1">This document defines...
       <a href="#p-abstract-1" class="pilcrow">&para;</a>
     </p>
   </section>


   <span class="comma">,</span>
   <span class="annotation">
     You <span class="bcp14">MUST</span> read this annotation.
   </span>


      <figure id="f-1">
     <div class="artwork art-ascii-art" id="p-2-52">
       <pre>
   ______________
   &lt; hello, world &gt;
   --------------
     \   ^__^
      \  (oo)\_______
         (__)\       )\/\
             ||----w |
             ||     ||
   </pre>
     </div>
     <figcaption>
       <a href="#f-1">Figure 1.</a>
       <a class="selfRef" href="#n-it-figures" id="n-it-figures">
         It figures
       </a>
     </figcaption>
   </figure>

   <div class="artwork art-svg" id="p-2-17">
     <svg width="100" height="100" xmlns="http://www.w3.org/2000/svg">
       <circle
         cx="50" cy="50" r="40"
         stroke="green" stroke-width="4" fill="yellow" />
     </svg>
     <a href="#p-2-17" class="pilcrow">&para;</a></pre>
   </div>


      <div class="artwork art-logo" id="p-2-58">
     <img alt="IETF logo"
          src="data:image/gif;charset=utf-8;base64,...">
     <a class="pilcrow" href="#p-2-58">&para;</a>
   </div>

   <aside id="p-1.2-6">A little more than kin, and less than kind.
     <a href="#p-1.2-6" class="pilcrow">&para;</a>
   </aside>


   <address class="vcard">
     <div class="nameRole">
       <span class="fn">Joe Hildebrand</span>
       <span class="openParen">(</span>
       <span class="role">editor</span>
       <span class="closeParen">)</span>
     </div>
     ...

   You <span class="bcp14">MUST</span> be joking.

   <blockquote id="p-1.2-1"
     cite="http://...">
     <p id="p-1.2-2">Four score and seven years ago our fathers
       brought forth on this continent, a new nation, conceived
       in Liberty, and dedicated to the proposition that all men
       are created equal.
       <a href="#p-1.2-2" class="pilcrow">&para;</a>
     </p>
     <cite>-- <a href="http://...">Abraham Lincoln</a></cite>
   </blockquote>


   <section id="status-of-this-memo">
     <h2 id="s-boilerplate-1">
       <a href="#status-of-this-memo" class="selfRef">
         Status of this Memo</a>
     </h2>
     <p id="p-boilerplate-1-1">This Internet-Draft is submitted in full
       conformance with the provisions of BCP 78 and BCP 79.
       <a href="#p-boilerplate-1-1" class="pilcrow">&para;</a>
     </p>
   ...


9.12.  <br>

   This element is directly rendered as its HTML counterpart.  Note: in
   HTML, <br> does not have a closing slash.

9.13.  <city>

   This element is rendered as a <span> element with CSS class
   "locality".

   <span class="locality">Guilford</span>

9.14.  <code>

   This element is rendered as a <span> element with CSS class "postal-
   code".

   <span class="postal-code">GU16 7HF<span>

9.15.  <country>

   This element is rendered as a <div> element with CSS class "country-
   name".

   <div class="country-name">England</div>




      <span class="cref" id="crefAnchor">Just a brief comment
   about something that we need to remember later.
   <span class="crefSource">--life</span></span>

      <time datetime="2014-10" class="published">October 2014</time>



   <div>
     <span>Email:</span>
     <a href="mailto:joe@example.net" class="email">joe@example.net</a>
     <span class="ascii">joe@example.net</span>
   </div>

      <a href="https://..." class="eref">the text</a>


	     <figure id="f-1">
     ...
     <figcaption>
       <a href="#f-1" class="selfRef">Figure 1.</a>
       <a href="#n-it-figures" class="selfRef">It figures</a>
     </figcaption>
   </figure>


      <span class="iref" id="s-Paragraphs-first-1"/>


   <section id="s-note-1" class="note rfceditor-remove">
     <h2>
       <a href="#n-editorial-note" class="selfRef">Editorial Note</a>
     </h2>
     <p id="p-note-1-1">
       Discussion of this draft takes place...
       <a href="#p-note-1-1" class="pilcrow">&para;</a>
     </p>
   </section>


      <dl class="olPercent">
     <dt>Requirement xviii:</dt>
     <dd>Wheels on a big rig</dd>
   </dl>

      <ol class="compact" type="I" start="18">
     <li>Wheels on a big rig</li>
   </ol>

   <div class="org">Cisco Systems, Inc.</div>


   <div>
     <span>Phone:</span>
     <span class="tel">+1-720-555-1212</span>
     <span class="type">VOICE</span>
   </div>


   <div class="adr">
     <div class="street-address">1 Main Street</div>
     <div class="street-address">Suite 1</div>
     <div>
       <span class="city">Denver</span>
       <span class="comma">,</span>
       <span class="region">CO</span>
       <span class="postal-code">80212</span>
     </div>
     <div class="country-name">US</div>
   </div>

      <postal>
     <postalLine>In care of:</postalLine>
     <postalLine>Computer Sciences Division</postalLine>
   </postal>

   <span class="refContent">Self-published pamphlet</span>


   <dl class="reference">
     <dt id="RFC5646">[RFC5646]</dt>
     <dd>
       <span class="refAuthor">Phillips, A.</span>
       <span>and</span>
       <span class="refAuthor">M. Davis</span>
       <span class="refTitle">"Tags for Identifying Languages"</span>
       <span class="comma">,</span>
       ...
       <span class="fullStop">.</span>
     </dd>
   </dl>


   <div class="refInstance" id="RFC5730">
     ...
   </div>

   <dt id="STD69">[STD69]</dt>
   <dd>
     <div class="refInstance" id="RFC5730">
       <span class="refAuthor">Hollenbeck, S.</span>
       ...
     </div>
     <div class="refInstance" id="RFC5731">
       <span class="refAuthor">Hollenbeck, S.</span>
       ...
     </div>
     ...
   </dd>


   <section id="n-references">
     <h2 id="s-3">
       <a href="#s-3" class="selfRef">3.</a>
       <a href="#n-references" class="selfRef">References</a>
     </h2>
     <section id="n-informative-references">
       <h3 id="s-3.1">
         <a href="#s-3.1" class="selfRef">3.1.</a>
         <a href="#n-informative-references" class="selfRef">
           Informative References</a></h3>
       <dl class="reference">...
       </dl>
     </section>
   </section>


      <span class="region">Colorado<span>



   <section id="intro">
     <h2 id="s-1">
       <a href="#s-1" class="selfRef">1.</a>
       <a href="#intro" class="selfRef">Introduction</a>
     </h2>
     <p id="p-1-1">Paragraph <a href="#p-1-1" class="pilcrow">&para;</a>
     </p>
   </section>


      <span class="seriesInfo">RFC 5646</span>


	     <pre class="sourcecode lang-c">
   #include &lt;stdio.h&gt;

   int main(void)
   {
       printf(&quot;hello, world\n&quot;);
       return 0;
   }
   </pre>



   9.49.  <street>

   This element renders as an HTML <div> with CSS class "street-
   address".

   <div class="street-address">1899 Wynkoop St, Suite 600</div>

9.50.  <strong>

   This element is directly rendered as its HTML counterpart.

9.51.  <sub>

   This element is directly rendered as its HTML counterpart.

9.52.  <sup>

   This element is directly rendered as its HTML counterpart.

9.53.  <svg>

   This element is rendered as part of the <artwork> element.

9.54.  <t>

   This element is rendered as an HTML <p> element.  A pilcrow
   (Section 5.2) is included.

   <p id="p-1-1">A paragraph.
     <a href="#p-1-1" class="pilcrow">&para;</a></p>


	 
   <h1 id="title">HyperText Markup Language Request For
       Comments Format</h1>

   Inside a reference, the title is rendered as an HTML <span> tag with
   CSS class "refTitle".  The text is surrounded by quotes inside the
   <span>.

   <span class="refTitle">"Tags for Identifying Languages"</span>



      <div>URI:
     <a href="http://www.example.com"
        class="url">http://www.example.com</a>
   </div>


      <a class="xref" href="#target">Table 2</a>

   or

   [<a class="xref" href="#RFC1234">RFC1234</a>]