
Namespace Goedel.Protocol
    
	Exception Dechunking
        Console "Key could not be read"

		Exception UnknownOperation
			Console "The requested operation is not known to this server."
			Description
				|The requested operation is not known to this server.

		Exception MessageTooBig
			Console "Message is too big"
			Description
				|Message exceeds permitted size limit

	Exception ConnectionFail
		Object ExceptionData "Connection to host [{0}] Failed."
			String

		Console "Connection to host failed."
		Description
			|Could not reach the specified host
