
Namespace Goedel.Registry

	Exception ParserException
		Console "The user command could not be parsed"
		Description
			|The user command could not be parsed
			
		Exception FileReadError
			Console "The file could not be read"
			Description
				|The file could not be read.

			Object ExceptionData "The file {0} could not be read"
				String


		Exception UnknownCommand
			Console "Unknown command"
			Description
				|User entered an unknown command

			Object ExceptionData "The command {0} is not known."
				String

		Exception UnknownOption
			Console "Unknown option"
			Description
				|User entered an unknown option

			Object ExceptionData "The option {0} is not known."
				String
			
		Exception NoCommand
			Console "No command specified"
			Description
				|No command specified
