

Namespace Goedel.VSIX.Binding


	CommandCS Generator ".cs"
		GUID "8D382331-6F20-4C3C-A83B-7EEA39FA03AB"
		Project CSharp
		Project VisualBasic
		Parser Goedel.Tool.Command.CommandParse
		Script Goedel.Tool.Command.GenerateCS Generate
		Description
			|Tool for generating Command Line tool parser from description file.

	FSRCS Generator ".cs"
		GUID "83A2D491-F2C5-407F-B1A6-1D4FC9B4C053"
		Project CSharp
		Project VisualBasic
		Parser Goedel.Tool.FSRGen.FSRSchema
		Script Goedel.Tool.FSRGen.Generate GenerateCS
		Description
			|Tool for generating code to implement a Finite State Recognizer from
			|a set of state transitions. Mostly useful for implementing Lexical
			|analysers.

	Exceptional Generator ".cs"
		GUID "7F47F99D-A484-4628-8AE4-0D866F7F7C43"
		Project CSharp
		Project VisualBasic
		Parser Goedel.Tool.Exceptional.Exceptions
		Script Goedel.Tool.Exceptional.Generate GenerateCSX
		Description
			|Tool for generating exception declarations from description file.

	GScript Generator ".cs"
		GUID "038C7FC8-029C-4511-8AEB-B7FC0741C463"
		Project CSharp
		Project VisualBasic
		Process Goedel.Tool.Script.Script Process
		Description
			|Scripting tool, converts a file containing scripting commands to
			|C# code that implements the commands.


	Goedel3 Generator ".cs"
		GUID "446C3603-F595-41BF-8BF3-0FA7C6895F33"
		Project CSharp
		Project VisualBasic
		Parser GoedelSchema.Goedel
		Script GoedelSchema.GenerateParser GenerateCS
		Description
			|Scripting tool, converts a file containing scripting commands to
			|C# code that implements the commands.

