<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <ApplicationIcon>PHBLogo256.ico</ApplicationIcon>
    <AssemblyName>commandparse</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Default.htm" />
    <Content Include="ToDo.htm" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Libraries\Goedel.Tool.Core\Goedel.Tool.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Command.cs">
      <DependentUpon>Command.command</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Command.command">
      <LastGenOutput>Command.cs</LastGenOutput>
      <Generator>CommandCS</Generator>
    </None>
  </ItemGroup>

  <Import Project="..\Goedel.Tool.Command\Goedel.Tool.Command.projitems" Label="Shared" />

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="VSPreBuild" />
  </Target>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="cd $(ProjectDir) &amp;&amp; VSPostBuildWindows $(TargetDir)" />
  </Target>

</Project>
