<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>

    <AssemblyName>commandparse</AssemblyName>
    <Product>RFCTool</Product>
    <Description>Generates command parser/dispatcher from description</Description>
	  <Copyright>© 2015-2021</Copyright>
    <Title>RFCTool</Title>
	  <OutputType>Exe</OutputType>
  </PropertyGroup>

  <Import Project="$(SolutionDir)Settings/MasterSettings.xml" />

  <ItemGroup>
    <Content Include="Default.htm" />
    <Content Include="ToDo.htm" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\mmm\Libraries\Goedel.Tool.Core\Goedel.Tool.Core.csproj" />
    <ProjectReference Include="..\Goedel.Tool.Command\Goedel.Tool.Command.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Command.cs">
      <DependentUpon>Command.command</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Command.command">
      <LastGenOutput>Command.cs</LastGenOutput>
      <Generator>CommandCS</Generator>
    </None>
  </ItemGroup>



</Project>
