Copyright "ThresholdSecrets" "2020" MITLicense

Class Goedel.Tool.Constant Constant

	TopType Namespace
		Id				Token Name
		Class			Token Label
		Text			Text

	TopType File
		Id				ID Filename
		Entries			List Choice
			Code
			String
			Function
			Enum
			IANA
			Parameters

	Type IANA
		Id				REF Label
		Title			String
		Options			Options
			Description	Description Single

	Type Code
		Id				Token Label
		Title			String
		Options			Options
			Description	Description Single

	Type String
		Id				Token Label
		Value			String
		Options			Options
			Description	Description Single

	Type Parameters
		Id				ID Label
		Title			String
		Options			Options
			Integer		Integer Multiple
			Tag			Tag Multiple

	Type Enum
		Id				ID Label
		Title			String
		Options			Options
			Code		Code Multiple
			UDF			UDF Multiple
			Integer		Integer Multiple
			Tag			Tag Multiple

	Type Tag
		Id				ID Label
		Value			String

	Type UDF
		Value			Integer
		Class			Token Label
		Options			Options
			Algorithm	Algorithm Single
			Compress	Compress Single
			Note		Note	Single
	Type Note
		Text			String
	Type Algorithm
		Id				Token Label

	Type Compress
		Bits			Integer			

	Type Integer
		Id				Token Label
		Value			Integer
		Title			String
		Options			Options
			Description	Description Single
			Reserve		Reserve Single

	Type Reserve
		End				Integer			

	Type Function	
		Id				Token Label
		Title			String
		Type			String
		Return			Token Label
		Options			Options
			Parameter Parameter Multiple
			Description	Description Single
			Formula	Formula Multiple

	Type Description
		Text			Text

	Type Parameter
		Id				Token Label
		Type			Token Label
		Title			String
		Options			Options
			Convert	Conv Single

	Type Conv
		Type			String

	Type Formula
		Id				Token Label
		Type			String
		Text			Text
