<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(SolutionDir)CommonSettings.xml" />
  <PropertyGroup>
    <RootNamespace>Goedel.Tool.Constant</RootNamespace>
    <Title>Goedel.Tool.Constant</Title>
    <Product>Goedel.Tool.Constant</Product>
    <Description>Generates source code and documentation for code constants.</Description>
  </PropertyGroup>



  <ItemGroup>
    <ProjectReference Include="..\..\Libraries\Goedel.Tool.Core\Goedel.Tool.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ConstantSchema.cs">
      <DependentUpon>ConstantSchema.gdl</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Generate.cs">
      <DependentUpon>Generate.script</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="ConstantSchema.gdl">
      <LastGenOutput>ConstantSchema.cs</LastGenOutput>
      <Generator>Goedel3</Generator>
    </None>
    <None Update="Generate.Script">
      <LastGenOutput>Generate.cs</LastGenOutput>
      <Generator>GScript</Generator>
    </None>
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="VSPreBuild" />
  </Target>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="cd $(ProjectDir) &amp;&amp; VSPostBuildWindows $(TargetDir)" />
  </Target>

</Project>
