<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Goedel.Tool.Constant</RootNamespace>
    <Title>Goedel.Tool.Constant</Title>
    <Product>Goedel.Tool.Constant</Product>
    <Description>Generates source code and documentation for code constants.</Description>
  </PropertyGroup>
	
	<Import Project="$(SolutionDir)Settings/MasterSettings.xml" />
	
	<ItemGroup>
	  <ProjectReference Include="..\..\..\mmm\Libraries\Goedel.Tool.Core\Goedel.Tool.Core.csproj" />
	</ItemGroup>
	
  <ItemGroup>
    <Compile Update="ConstantSchema.cs">
      <DependentUpon>ConstantSchema.gdl</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Generate.cs">
      <DependentUpon>Generate.script</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="ConstantSchema.gdl">
      <LastGenOutput>ConstantSchema.cs</LastGenOutput>
      <Generator>Goedel3</Generator>
    </None>
    <None Update="Generate.Script">
      <LastGenOutput>Generate.cs</LastGenOutput>
      <Generator>GScript</Generator>
    </None>
  </ItemGroup>



</Project>
