<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>145387d3-292e-4e16-b16b-e2e0b0755a5b</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Goedel.Tool.VSIXBuild</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Design.htm" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)GenerateCS.cs">
      <DependentUpon>GenerateCS.script</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)VSIXBuild.cs">
      <DependentUpon>VSIXBuild.gdl</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)VSIXBuildPlus.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)GenerateCS.script">
      <LastGenOutput>GenerateCS.cs</LastGenOutput>
      <Generator>GScript</Generator>
    </None>
    <None Include="$(MSBuildThisFileDirectory)PHBLogo256.ico" />
    <None Include="$(MSBuildThisFileDirectory)VS.Make" />
    <None Include="$(MSBuildThisFileDirectory)VSIXBuild.gdl">
      <LastGenOutput>VSIXBuild.cs</LastGenOutput>
      <Generator>goedel3</Generator>
    </None>
  </ItemGroup>
</Project>