<?xml version="1.0" encoding="utf-8"?>
<topic id="8ab61d01-4e9d-49ef-84ba-aed245fb1dbf" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Version 1.0 was released on [TODO: Date].
			</para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>

				<list class="bullet">
					<listItem>
						<para>Initial release</para>
					</listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="60b7b2a4-207f-4df1-8a50-1193c952af17" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
