<?xml version="1.0" encoding="utf-8"?>
<topic id="60b7b2a4-207f-4df1-8a50-1193c952af17" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>The topics in this section describe the various changes made to the Goedel
      Support libraries over the life of the project.</para>
		</introduction>

		<section>
			<title>Version History</title>
			<content>
				<para>Select a version below to see a description of its changes.</para>

				<list class="bullet">
					<listItem>
						<para><link xlink:href="8ab61d01-4e9d-49ef-84ba-aed245fb1dbf" /></para>
					</listItem>

					<listItem>
						<para>[TODO: Add links to each specific version page]</para>
					</listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="573692b2-c9fb-40d7-934a-081eb96ad03c" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
