<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ApplicationIcon>PHBLogo256.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Design.htm" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\mmm\Libraries\Goedel.ASN\Goedel.ASN.csproj" />
    <ProjectReference Include="..\..\..\mmm\Libraries\Goedel.Registry\Goedel.Registry.csproj" />
    <ProjectReference Include="..\..\..\mmm\Libraries\Goedel.Utilities\Goedel.Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Asn2.cs">
      <DependentUpon>Asn2.gdl</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="GenerateCS.cs">
      <DependentUpon>GenerateCS.script</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Asn2.gdl">
      <LastGenOutput>Asn2.cs</LastGenOutput>
      <Generator>goedel3</Generator>
    </None>
    <None Update="GenerateCS.script">
      <LastGenOutput>GenerateCS.cs</LastGenOutput>
      <Generator>GScript</Generator>
    </None>
  </ItemGroup>

</Project>
