<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <ApplicationIcon>PHBLogo256.ico</ApplicationIcon>
    <Company>Phill Hallam-Baker</Company>
    <SourceRevisionId>build$([System.DateTime]::UtcNow.ToString("yyyyMMddHHmmss"))</SourceRevisionId>
    <Product>RFCTool</Product>
    <Description>Generates RFC format documentation from OOXML or Markdown source.</Description>
    <Copyright>© 2015-2019</Copyright>
    <Title>RFCTool</Title>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Test\xml2rfc.css" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Bib.xml" />
    <Content Include="Test\xml2rfc.css" />
    <Content Include="xml2rfc.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.7.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Goedel.Document.Markdown\Goedel.Document.Markdown.csproj" />
    <ProjectReference Include="..\Goedel.Document.OpenXML\Goedel.Document.OpenXML.csproj" />
    <ProjectReference Include="..\Goedel.Document.RFCConvert\Goedel.Document.RFCConvert.csproj" />
    <ProjectReference Include="..\Goedel.Document.RFC\Goedel.Document.RFC.csproj" />
    <ProjectReference Include="..\..\Libraries\Goedel.Tool.Core\Goedel.Tool.Core.csproj" />
    <ProjectReference Include="..\Goedel.Document.RFCSVG\Goedel.Document.RFCSVG.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="main.cs">
      <DependentUpon>main.command</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="main.command">
      <LastGenOutput>main.cs</LastGenOutput>
      <Generator>CommandCS</Generator>
    </None>
    <None Update="readme.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="VSPreBuild" />
  </Target>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="VSPostBuild" />
  </Target>

</Project>
