<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="4825C4FE-27F4-4E89-B76E-308C14DD2FD7" Version="1.0" Language="en-US" Publisher="Phillip Hallam-Baker" />
    <DisplayName>Goedel_Script_Classifier</DisplayName>
    <Description xml:space="preserve">Colour syntax shader for Goedel Scripting language. Script commands are presented in blue, template text in black.</Description>
    <License>License.txt</License>
    <PreviewImage>ScriptClassifier_Screenshot.png</PreviewImage>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[14.0]" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%|" />
  </Assets>
</PackageManifest>
