<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Configurations>Debug;Release;Yaschema</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="phbtools\" />
  </ItemGroup>

</Project>
