<?xml version="1.0" encoding="utf-8"?>
<Topics>
  <Topic id="573692b2-c9fb-40d7-934a-081eb96ad03c" visible="True" isDefault="true" isSelected="true" title="Goedel support libraries for .NET Framework and Mono applications" tocTitle="Goedel support libraries">
    <HelpKeywords>
      <HelpKeyword index="K" term="Welcome" />
    </HelpKeywords>
  </Topic>
  <Topic id="60b7b2a4-207f-4df1-8a50-1193c952af17" visible="True" isExpanded="true" title="Version History">
    <HelpKeywords>
      <HelpKeyword index="K" term="version, history" />
    </HelpKeywords>
    <Topic id="8ab61d01-4e9d-49ef-84ba-aed245fb1dbf" visible="True" title="Version 1.0.0.0">
      <HelpKeywords>
        <HelpKeyword index="K" term="version, 1.0.0.0" />
      </HelpKeywords>
    </Topic>
  </Topic>
</Topics>