<?xml version="1.0" encoding="utf-8"?>
<topic id="23588f61-a7f2-40e5-846c-66595c40a797" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Version [TODO: Version] was released on [TODO: Date].
			</para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>

				<list class="bullet">
					<listItem>
						<para>[TODO: Add change items here]</para>
					</listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="aa8a8631-70b0-42dd-a47d-54cdf882488f" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
