<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(SolutionDir)CommonSettingsApplication.xml" />
  <PropertyGroup>
    <Product>command Echo</Product>
    <Description>Echos the command entered on the command line.</Description>
    <Title>Echos the command entered on the command line</Title>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Libraries\Goedel.Tool.Core\Goedel.Tool.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Command.cs">
      <DependentUpon>Command.command</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Command.command">
      <LastGenOutput>Command.cs</LastGenOutput>
      <Generator>CommandCS</Generator>
    </None>
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="VSPreBuild" />
  </Target>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="VSPostBuild" />
  </Target>

</Project>
