<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Product>command Echo</Product>
    <Description>Echos the command entered on the command line.</Description>
    <Title>Echos the command entered on the command line</Title>
	  <OutputType>Exe</OutputType>
  </PropertyGroup>

  <Import Project="$(SolutionDir)Settings/MasterSettings.xml" />

  <ItemGroup>
    <ProjectReference Include="..\..\..\mmm\Libraries\Goedel.Tool.Core\Goedel.Tool.Core.csproj" />
    <ProjectReference Include="..\Goedel.Tool.Command\Goedel.Tool.Command.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Command.cs">
      <DependentUpon>Command.command</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Command.command">
      <LastGenOutput>Command.cs</LastGenOutput>
      <Generator>CommandCS</Generator>
    </None>
  </ItemGroup>


</Project>
