<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<SourceRevisionId>build$([System.DateTime]::UtcNow.ToString("yyyyMMddHHmmss"))</SourceRevisionId>
		<TargetFramework>net9.0</TargetFramework>
		<Company>Threshold Secrets LLC.</Company>
		<GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
		<GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
		<Configurations>Debug;Release;Sandcastle;Github</Configurations>
		<ImplicitUsings>enable</ImplicitUsings>
		<!--<DocumentationFile>xml\Documentation.xml</DocumentationFile>-->
		<UseSharedCompilation>false</UseSharedCompilation>
	</PropertyGroup>
	<ItemGroup>
	  <Compile Remove="Drafts\**" />
	  <Content Remove="Drafts\**" />
	  <EmbeddedResource Remove="Drafts\**" />
	  <None Remove="Drafts\**" />
	</ItemGroup>

  <ItemGroup>
    <Content Remove="Config\MeshVoodoo.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Config\MeshVoodoo.json" />
  </ItemGroup>

</Project>
