<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Configurations>Debug;Release;Sandcastle;Github</Configurations>
	  <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
	  <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Config\MeshVoodoo.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Config\MeshVoodoo.json" />
  </ItemGroup>

</Project>
