<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="$(SolutionDir)Settings/CommonSettings.xml" />
  <PropertyGroup>
    <RootNamespace>Goedel.Document.Markdown</RootNamespace>
    <Title>Goedel.Document.Markdown</Title>
    <Product>Goedel.Document.Markdown</Product>
    <Description>Markdown document parsing.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Libraries\Goedel.Tool.Core\Goedel.Tool.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="MarkDown.cs">
      <DependentUpon>MarkDown.fsr</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="MarkParagraph.cs">
      <DependentUpon>MarkParagraph.fsr</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="MarkWordParagraph.cs">
      <DependentUpon>MarkWordParagraph.fsr</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Schema.cs">
      <DependentUpon>Schema.gdl</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="MarkDown.fsr">
      <LastGenOutput>MarkDown.cs</LastGenOutput>
      <Generator>FSRCS</Generator>
    </None>
    <None Update="MarkParagraph.fsr">
      <LastGenOutput>MarkParagraph.cs</LastGenOutput>
      <Generator>FSRCS</Generator>
    </None>
    <None Update="MarkWordParagraph.fsr">
      <LastGenOutput>MarkWordParagraph.cs</LastGenOutput>
      <Generator>FSRCS</Generator>
    </None>
    <None Update="Schema.gdl">
      <LastGenOutput>Schema.cs</LastGenOutput>
      <Generator>Goedel3</Generator>
    </None>
  </ItemGroup>



</Project>
