<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Goedel.ASN</RootNamespace>
    <Configurations>Debug;Release;Focus;Yaschema</Configurations>
    <Company>ThresholdSecrets.Com</Company>
    <SourceRevisionId>build$([System.DateTime]::UtcNow.ToString("yyyyMMddHHmmss"))</SourceRevisionId>
    <Product>Goedel.ASN</Product>
    <Description>ASN1 parsing library.</Description>
    <Copyright>© 2020</Copyright>
    <Title>Goedel.ASN</Title>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Libraries\Goedel.Tool.Core\Goedel.Tool.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="MarkDown.cs">
      <DependentUpon>MarkDown.fsr</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="MarkParagraph.cs">
      <DependentUpon>MarkParagraph.fsr</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="MarkWordParagraph.cs">
      <DependentUpon>MarkWordParagraph.fsr</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Schema.cs">
      <DependentUpon>Schema.gdl</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="MarkDown.fsr">
      <LastGenOutput>MarkDown.cs</LastGenOutput>
      <Generator>FSRCS</Generator>
    </None>
    <None Update="MarkParagraph.fsr">
      <LastGenOutput>MarkParagraph.cs</LastGenOutput>
      <Generator>FSRCS</Generator>
    </None>
    <None Update="MarkWordParagraph.fsr">
      <LastGenOutput>MarkWordParagraph.cs</LastGenOutput>
      <Generator>FSRCS</Generator>
    </None>
    <None Update="Schema.gdl">
      <LastGenOutput>Schema.cs</LastGenOutput>
      <Generator>Goedel3</Generator>
    </None>
  </ItemGroup>


  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="VSPreBuild" />
  </Target>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="cd $(ProjectDir) &amp;&amp; VSPostBuildWindows $(TargetDir)" />
  </Target>

</Project>
