Class Goedel.Tool.ASN ASN2

	TopType		Namespace
		Name		Token		IDName

	TopType		ROOT
		Name		ID			ArcName
		Entries		List Entry

	Type		Entry
		Name		Token		ArcName
		Value		Integer

	TopType		OID
		Name		ID			ArcName
		Root		REF			ArcName
		Value		Integer

	TopType		Class
		Name		ID			IDName
		Entries		List Member
		
	TopType		Object
		Name		ID			IDName
		OID			REF			ArcName
		Entries		List Member
		
	TopType		SingularObject		
		Name		ID			IDName
		OID			REF			ArcName
		Entries		List Member


	Type		Member
		Name		Token		IDName
		Spec		ChoiceREF	IDName
			OIDRef Any Bits VBits Octets Integer BigInteger Boolean Time 
			List Set  Choice IA5String BMPString UTF8String PrintableString
		Qualifiers	List Qualifier
		

	
	Type	OIDRef
	Type	Any

	Type	Bits
	Type	VBits

	Type	Octets

	Type	Integer
	Type	BigInteger
	Type	Boolean
	Type	Time

	Type	List
		Spec		ChoiceREF	IDName
			OIDRef Any Bits VBits Octets Integer BigInteger Boolean Time 
			List Set  Choice IA5String BMPString UTF8String PrintableString		

	Type	Set
		Spec		ChoiceREF	IDName
			OIDRef Any Bits VBits Octets Integer BigInteger Boolean Time 
			List Set  Choice IA5String BMPString UTF8String PrintableString
	
	Type Choice
		Entries		List Member

	Type	IA5String
	Type	BMPString
	Type	UTF8String
	Type	PrintableString


	Type	Qualifier
		Entry	Choice
			Code Implicit Explicit Optional Default Context


	Type	Code
		Value	Integer
	Type	Implicit
	Type	Explicit
	Type	Context
	Type	Optional
	Type	Default
		Value	String