<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>53b5ab65-8989-4b74-9fcc-629cbabbe899</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Goedel.Utilities</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Array.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Assert.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BaseConvert.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Character.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions.cs">
      <DependentUpon>Exceptions.exceptional</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)IsTrue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Linewrap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NamespaceDoc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NumberSplit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RFC3339.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RFC822.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TraceX.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Exceptions.exceptional">
      <LastGenOutput>Exceptions.cs</LastGenOutput>
      <Generator>exceptional</Generator>
    </None>
  </ItemGroup>
</Project>