<?xml version="1.0" encoding="utf-8"?>
<!--This file was generated using RFCTool-->
<topic id="b04a600b-67e1-40cc-91f2-cdff6806c5ce" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <!--The Abstract-->
    <introduction>
      <para>
        All the parsers built using the tools employ a Finite State Recognizer as  the first stage in analysis process. These are built using the FSR tool and supported by the Goedel.FSR library. While the functionality is similar to that of Lex, the design approach focuses on the actual states rather than the productions.  
      </para>
    </introduction>
    <!--The Body-->
    <section>
      <title> Finite State Recognizer Library </title>
      <content>
      </content>
    </section>
    <section>
      <title>Authors' Addresses</title>
      <content>
      </content>
    </section>
    <!--References-->
    <relatedTopics>
    </relatedTopics>
  </developerConceptualDocument>
</topic>
