<?xml version="1.0" encoding="utf-8"?>
<topic id="12cd4543-7aeb-41b3-81cf-4f828b2f76d7" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
      <para>
        These are the support libraries that are used to build systems from
        code generated with the PHB Build tools created using the Goedel
        code metasynthesizer.
      </para>
      <para>
        The core idea of Goedel is that the task of the programmer is to
        bridge the mental gap between the problem domain and the implementation
        domain. The greater that gap is, the more time consuming and error prone
        the process.
      </para>
      <para>
        Goedel lets you design tools that work in your problem domain. If
        you are developing a GUI, the problem domain is the information you want
        the user to provide to the program, not the placement of widgets on
        a page. The choice of widget and the placement on the page are details
        that the code synthesizer can provide, allowing the programmer to focus on
        the programming task.
      </para>
		</introduction>

		<section>
			<title>Portable Support Library structure.</title>
			<content>
				<para>
          These libraries all use the .NET portable runtime. This includes most
          but not all the features required to implement systems. The portable
          runtime does not have a cryptographic library or support for file operations 
          for example. To make use of these features in an implementation, a 
          platform specific extension library is also required.
        </para>
			</content>
		</section>

		<relatedTopics>
			<link xlink:href="3a616bb2-acaa-4b30-8aab-03736daf78a9" />
		</relatedTopics>
	</developerConceptualDocument>
</topic>
